{
    "minor-qol.ItemDeleteCheck.Name": "删除物品确认",
    "minor-qol.ItemDeleteCheck.Hint": "当从人物卡中删除物品时弹出确认对话框。",
    "minor-qol.DamageImmunities.Name": "应用伤害免疫",
    "minor-qol.DamageImmunities.Hint": "当使用MINOR-QOL伤害按钮或自动伤害时，应用目标的伤害免疫/易伤/抗力。包含所有伤害类型。",
    "minor-qol.SpeedItemRolls.Name": "快捷物品",
    "minor-qol.SpeedItemRolls.Hint": "点击物品图标如同按住SHIFT点击。ALT/CTL和之前一样。一些功能需要开启此项。",
    "minor-qol.UseHigherSlot.Name": "自动消耗高级法术位(需要快捷投掷)",
    "minor-qol.UseHigherSlot.Hint": "(需要快捷投掷) - 当快捷施法时，如果可用，自动使用更高级的法术位。",
    "minor-qol.AutoApplyDamage.Name": "自动应用伤害到目标",
    "minor-qol.AutoApplyDamage.Hint": "若命中，自动应用伤害到目标/或选择的指示物 (需要开启自动命中)",
    "minor-qol.ItemRollButtons.Name": "在物品列表中添加 攻击/伤害 按钮",
    "minor-qol.ItemRollButtons.Hint": "在物品描述中添加投骰按钮 - 支持 ctl/alt/shift 跳过对话",
    "minor-qol.AddChatDamageButtons.Name": "添加伤害按钮（聊天窗）",
    "minor-qol.AddChatDamageButtons.Hint": "在聊天窗口的任意伤害结果中加入伤害按钮 - 点击可应用伤害到所有选择的指示物（不是目标）（同下拉菜单）",
    "minor-qol.MacroSpeedRolls.Name": "物品宏快捷投掷",
    "minor-qol.MacroSpeedRolls.Hint": "拖动到快捷栏的物品宏使用快捷投掷",
    "minor-qol.AutoRollDamage.Name": "自动伤害骰",
    "minor-qol.AutoRollDamage.Hint": "进行攻击掷骰时自动投掷伤害",
    "minor-qol.AutoCheckSaves.Name": "自动豁免检定",
    "minor-qol.AutoCheckSaves.Hint": "施法时自动进行豁免检定",
    "minor-qol.NoSlots": "没有可用的法术位",
    "minor-qol.noCharges": "没有可用的充能",
    "minor-qol.buttons.roll": "标准骰",
    "minor-qol.buttons.altRoll": "快捷ALT投掷",
    "minor-qol.buttons.roll-no-slot": "重投",
        "minor-qol.buttons.attack": "攻击",
        "minor-qol.buttons.saveDC": "豁免DC",
        "minor-qol.buttons.saveAndDamage": "投掷 (豁免 & 伤害)",
        "minor-qol.buttons.attackAndDamage": "投掷 (攻击 & 伤害)",
        "minor-qol.buttons.damage": "伤害",
        "minor-qol.buttons.altDamage": "ALT伤害",
    "minor-qol.buttons.extraDamage": "额外伤害",
    "minor-qol.buttons.versatileDamage": "多用途 伤害",
    "minor-qol.buttons.versatileAttack": "多用途 攻击",
        "minor-qol.buttons.info": "信息",
    "minor-qol.buttons.itemUse": "使用",
    "minor-qol.reallyDelete": "确认删除该物品",
    "minor-qol.sure": "你确定？",
    "minor-qol.criticals": "重击",
    "minor-qol.fumbles": "大失误",
    "minor-qol.hits": "命中",
    "minor-qol.misses": "失误",
    "minor-qol.save-success": " 成功骰 ",
    "minor-qol.save-failure": " 失败骰 ",
    "minor-qol.advantage": "优势",
    "minor-qol.saving-throws": "豁免",
    "minor-qol.saving-throw": "豁免",
    "minor-qol.damage-applied": "伤害已应用",
    "minor-qol.noItemNamed": "你选择的指示物没有名称",
    "minor-qol.noTokens": "无法应用伤害 - 未选择指示物",
    "minor-qol.UpdateTokenStatus.Name": "更新指示物状态",
    "minor-qol.UpdateTokenStatus.Hint": "标记指示物 死亡/战败",
    "minor-qol.HideNPCNames.Name": "隐藏指示物名称",
    "minor-qol.HideNPCNames.Hint": "命中/豁免 时，在聊天中隐藏指示物名称",
    "minor-qol.AutoTarget.Name": "自动模板目标",
    "minor-qol.AutoTarget.Hint": "当放置测量模板时 (如法术) 自动将范围中的指示物作为目标。",
    "minor-qol.noDamageonSaveSpells": [ "酸液飞溅", "剑刃爆发", "雷鸣波", "恶言相加", "创造篝火", "Lightning Lure", "毒气喷射", "警戒之箭", "解离术", "Sacred Flame", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor" ],
    "minor-qol.noDamage": "无伤害",
    "minor-qol.damageRollFlavorText": " - 伤害骰",
    "minor-qol.attackRollFlavorText": " - 攻击骰",
    "minor-qol.savingThrowText": "豁免",
    "minor-qol.damageRollFlavorTextAlt": " - Damage Roll",
    "minor-qol.attackRollFlavorTextAlt": " - Attack Roll",
    "minor-qol.savingThrowTextAlt": "Saving Throw",
    "minor-qol.undoDamageFrom": "撤销伤害来自",
    "minor-qol.noGM": "没有连接的GM用户无法应用伤害",
    "minor-qol.noSelection": "未选择指示物/角色",
    "minor-qol.showGM.Name": "GM可见所有私聊消息",
    "minor-qol.showGM.Hint": "GM可见所有私聊消息，即便游戏设置中说不可见",
    "minor-qol.ColoredBorders.Name": "消息框染色",
    "minor-qol.ColoredBorders.Hint": "每个消息框都带有玩家人物的颜色",
    "minor-qol.AutoEffects.Name": "自动应用物品效果到目标",
    "minor-qol.AutoEffects.Hint": "若目标被命中或豁免失败，自动应用物品的主动效果到目标。需要dynamic ffects，同时使用about-time将更好。",
    "minor-qol.RangeTarget.Name": "自动标记远程攻击/法术目标",
    "minor-qol.RangeTarget.Hint": "当远程目标为生物/敌人/盟友时，自动标记目标",
    "minor-qol.playerControlsInvisibleTokens.Name": "控制隐形指示物 (实验功能)",
    "minor-qol.playerControlsInvisibleTokens.Hint": "当指示物被隐藏时，玩家任然可控制/查看他们的指示物（实验性功能）",
    "minor-qol.AutoShiftClick.Name": "自动Shift点击以快速掷骰",
    "minor-qol.AutoShiftClick.Hint": "使普通点击自动改为按住Shift点击，为攻击骰和伤害骰跳过掷骰窗口",
    "minor-qol.AutoCheckHit.Name": "自动检查攻击命中",
    "minor-qol.AutoCheckHit.Hint": "检查攻击骰是否命中选中的目标 - 如果有至少一个目标命中并且开启了自动伤害就掷伤害骰。如果禁用，MINOR-QOL将会假设攻击命中并进行后续掷骰。",
    "minor-qol.AutoRemoveTargets.Name": "回合结束时取消目标",
    "minor-qol.AutoRemoveTargets.Hint": "在你的回合结束时哪些目标会被自动取消",
    "minor-qol.PlayerRollSaves.Name": "提示玩家掷豁免",
    "minor-qol.PlayerRollSaves.Hint": "玩家掷豁免。 将会私聊消息或者调用 LMRTFY（需要安装）",
    "minor-qol.PlayerSaveTimeout.Name": "等待玩家豁免延时",
    "minor-qol.PlayerSaveTimeout.Hint": "在取代玩家掷骰前，需要等待玩家主动掷豁免的秒数",
    "minor-qol.MagicResistant": "magic-resistant",
    "minor-qol.MagicResistanceFeat": "Magic Resistance",
    "minor-qol.halfDamage": "half as much damage",
    "minor-qol.halfDamageAlt": "half damage",
    "minor-qol.noDamageText": "no damage on save",
    "minor-qol.UseTokenNames.Name": "聊天卡使用指示物名称",
    "minor-qol.UseTokenNames.Hint": "聊天卡的标题和目标名使用指示物的名称而非角色名",
    "minor-qol.": ""
}