{
    "midi-qol.ItemDeleteCheck.Name": "Item Delete Check",
    "midi-qol.ItemDeleteCheck.Hint": "Open a confirmation dialog when trying to delete items from character sheet",
    "midi-qol.DamageImmunities.Name": "Apply Damage immunities",
    "midi-qol.DamageImmunities.Hint": "When using midi-qol damage buttons or auto applying damage apply target's damage immunities/vulnerabilities/resistances. All damage types are checked. Saves - check text is selected check the spell description for special strings indicating 1/2 damage",
    "midi-qol.SpeedItemRolls.Name": "Enable Speed Item Rolls",
    "midi-qol.SpeedItemRolls.Hint": "Midi-qol will use the (ctrl|cmd)/(alt)/shift keys.",
    "midi-qol.SpeedAbilityRolls.Name": "Enable Speed Ability (save/check/skill) Rolls",
    "midi-qol.SpeedItemRolls.Blurb": "You can assign (ctrl|cmd)/alt/shift mouse click modifiers how you want. Double up Advantage/Disadvantage/Versatile at your peril. Default: Adv = Alt, Disadv = Ctl, Versatile = Shift, Crit = Alt. Note pressing Advantage+Disdvantage when clicking will fast forward a normal roll",
    "midi-qol.ShowItemDetails.Name": "Show Item details in chat card",
    "midi-qol.ShowItemDetails.Hint": "If set the item details will be displayed in the chat card. You can use the DND5E system setting to auto hide the description",
    "midi-qol.AutoRollAttack.Name": "When item is rolled, automatically roll the attack if there is one",
    "midi-qol.AutoRollAttack.Hint": "When the attack is rolled the auto fast forward roll settings are used to decide what to do",
    "midi-qol.AutoFastForward.Name": "Auto fast forward rolls",
    "midi-qol.AutoFastForward.Hint": "When rolling attack or damage always fast forward rolls also applies when clicking on attack/damage buttons",
    "midi-qol.AutoCheckHit.Name": "Auto check if attack hits target",
    "midi-qol.AutoCheckHit.Hint": "Check if an attack roll hits selected targets - damage is rolled if one or more targets is hit and auto roll damage is enabled. If disabled midi-qol will assume the attack hits and continue rolling.",
    "midi-qol.RequireTargets.Name": "Require targets to be selected before rolling",
    "midi-qol.RequireTargets.Hint": "If no tokens are targeted then only self target or area affect target rolls will be allowed (does not work with better-rolls)",
    "midi-qol.AutoApplyDamage.Name": "Auto apply damage to target",
    "midi-qol.AutoApplyDamage.Hint": "Auto apply damage to hit targets (if autocheck hits on) or targets user has selected",
    "midi-qol.ItemRollButtons.Name": "Add attack/damage buttons to item inventory list",
    "midi-qol.ItemRollButtons.Hint": "Add Roll Buttons to item description - these buttons support ctl/alt/shift to skip the dialog",
    "midi-qol.AddChatDamageButtons.Name": "Add damage buttons to chat message",
    "midi-qol.AddChatDamageButtons.Hint": "Add Damage buttons to any damage roll chat message - clicking applies damage to all selected tokens (NOT TARGETED) (the same as the drop down menu)",
    "midi-qol.AutoRollDamage.Name": "Auto roll Damage",
    "midi-qol.AutoRollDamage.Hint": "Automatically roll Damage when an attack roll is made. If auto roll damage is set to attack-hits it will roll damage if no targets are selected, the attack hits (see auto check hits) or hits are not being checked",
    "midi-qol.AutoCheckSaves.Name": "Auto check Saves",
    "midi-qol.AutoCheckSaves.Hint": "Automatically check saving throws when a spell is cast. If disabled it will assume that all targets failed their save.",
    "midi-qol.DisplaySaveDC.Name": "Display Saving throw DC",
    "midi-qol.DisplaySaveDC.Hint": "If false hide the DC of the saving throw from the players (Merge card only)",
    "midi-qol.AutoRemoveTargets.Name": "Untarget at end of turn",
    "midi-qol.AutoRemoveTargets.Hint": "At the end of you turn choose which targets to automatically untarget",
    "midi-qol.buttons.roll": "Standard Roll",
    "midi-qol.buttons.attack": "Attack",
	  "midi-qol.buttons.saveDC": "Save DC",
	  "midi-qol.buttons.saveAndDamage": "Roll (Save & Dmg)",
	  "midi-qol.buttons.attackAndDamage": "Roll (Atk & Dmg)",
	  "midi-qol.buttons.damage": "Damage",
	  "midi-qol.buttons.altDamage": "Alt. Damage",
    "midi-qol.buttons.extraDamage": "Extra Damage",
    "midi-qol.buttons.versatileDamage": "Vers Dmg",
    "midi-qol.buttons.versatileAttack": "Vers Att",
	  "midi-qol.buttons.info": "Info",
    "midi-qol.buttons.itemUse": "Use",
    "midi-qol.reallyDelete": "Really delete this item",
    "midi-qol.sure": "Are you Sure?",
    "midi-qol.criticals": "critically hits",
    "midi-qol.fumbles": "badly misses",
    "midi-qol.hits": "hits",
    "midi-qol.misses": "misses",
    "midi-qol.save-success": " succeeds with ",
    "midi-qol.save-failure": " fails with ",
    "midi-qol.damage-applied": "Hit Points Updated",
    "midi-qol.noItemNamed": "Your selected token does not have an item named",
    "midi-qol.noTokens": "Cannot apply effect - no token selected",
    "midi-qol.HideNPCNames.Name": "Hide token names",
    "midi-qol.HideNPCNames.Hint": "Hide token names in hit/save chat messages",
    "midi-qol.AutoTarget.Name": "Auto target on template draw",
    "midi-qol.AutoTarget.Hint": "When placing a template (e.g. spell) auto target tokens inside the template.",
    "midi-qol.noDamageonSaveSpells" : ["Acid Splash", "Sword Burst", "Thunderclap", "Vicious Mockery", "Create Bonfire", "Lightning Lure", "Poison Spray", "Cordon of Arrow", "Disintegrate", "Sacred Flame", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor"],
    "midi-qol.noDamage" : "No damage on save",
    "midi-qol.undoDamageFrom": "Undo applied damage from ",
    "midi-qol.noGM": "No GM user connected cannot apply effects/update Hit Points",
    "midi-qol.noSelection": "No Token/Actor selected",
    "midi-qol.showGM.Name": "GM Sees all whispered messages",
    "midi-qol.showGM.Hint": "GM sees all whispered messages sent even if the game settings say the GM won't see them",
    "midi-qol.ColoredBorders.Name": "Colored Border Messages",
    "midi-qol.ColoredBorders.Hint": "Each chat message has a border in the player characters color",
    "midi-qol.AutoEffects.Name": "Auto apply item effects to targets",
    "midi-qol.AutoEffects.Hint": "Automatically apply item active effects to targets if they are hit, failed a save or don't get a save. Requires dynamiceffects and works better with about-time and or times-up as well.",
    "midi-qol.RangeTarget.Name": "Auto target for ranged target spells/attacks",
    "midi-qol.RangeTarget.Hint": "Auto target for ranged target types if the target type is creature/enemy/ally",
    "midi-qol.PlayerRollSaves.Name": "Prompt Players to Roll Saves",
    "midi-qol.PlayerRollSaves.Hint": "Players Roll saves. A whispered chat message or can use LMRTFY if installed.",
    "midi-qol.rollNPCSaves.Name": "Prompt GM to Roll Saves",
    "midi-qol.rollNPCSaves.Hint": "Auto means the module will roll the save for the NPC, otherwise the GM will receive an LMRTFY prompt.",
    "midi-qol.PlayerSaveTimeout.Name": "Delay before rolling for players",
    "midi-qol.PlayerSaveTimeout.Hint": "How long to wait before taking over the player's save for them in seconds",
    "midi-qol.MagicResistant": "magic-resistant",
    "midi-qol.MagicResistanceFeat": "Magic Resistance",
    "midi-qol.halfDamage": "half as much damage",
    "midi-qol.halfDamageAlt": "half damage",
    "midi-qol.noDamageText": "no damage on save",
    "midi-qol.PreRollChecks.Name": "Experimental: Apply checks before doing speed/macro roll",
    "midi-qol.PreRollChecks.Hint": "Experimental: Checks before doing an item roll; currently in range and roller has > 0 HP",
    "midi-qol.noTargets": "You must target a token before rolling the attack",
    "midi-qol.wrongNumberTargets": "You must target at most {allowedTargets} token(s) before rolling the attack",
    "midi-qol.noSaveTargets": "No targets to save",
    "midi-qol.UseTokenNames.Name": "Chat cards use token name",
    "midi-qol.UseTokenNames.Hint": "Chat card titles and target names use the token name rather than the actor name",
    "midi-qol.CriticalDamage.Name" : "Choose how to roll critical damage",
    "midi-qol.CriticalDamage.Hint" : "requires foundry 0.7.0 or later. DND5e Default - standard dnd5e critical roll, base max only - base weapon dice only but all maximised, max critical dice - critical dice maximised, max all dice - wepon + critical dice maximised",
    "midi-qol.MergeCard.Name": "Merge Rolls to one card",
    "midi-qol.MergeCard.Hint": "Merge Attack, Hits, Damage, Saves to a single chat card",
    "midi-qol.MergeCardCondensed.Name": "Condense Attack/Damage Rolls",
    "midi-qol.MergeCardCondensed.Hint": "Conserve a little chat log space by making attack and damage rolls smaller ",
    "midi-qol.ConfigTitle": "Midi-Qol Configuration",
    "midi-qol.WorkflowSettings": "Workflow Settings",
    "midi-qol.CheckSaveText.Name": "Search spell description",
    "midi-qol.CheckSaveText.Hint": "Search spell description for save type - 'half as much damage'. If unchecked assume a save does 1/2 damage",
    "midi-qol.Save": "Save Settings",
    "midi-qol.saving-throws": "Saving Throws",
    "midi-qol.saving-throw": "Saving Throw",
    "midi-qol.ability-check": "Ability Check",
    "midi-qol.ability-checks": "Ability Checks",
    "midi-qol.noAttackRoll": "You must roll the attack before rolling the damage",
    "midi-qol.config": "Midi QoL config",
    "midi-qol.Hint": "Configure the various workflow settings for midi-qol. Be warned there are lots of them",
    "midi-qol.DiceSound.Name": "Attack Roll",
    "midi-qol.CriticalSound.Name": "Critical Hit",
    "midi-qol.FumbleSound.Name": "Fumble",
    "midi-qol.DiceSounds.Hint": "Sound to play for different sorts of rolls. ONLY applies to the combo card",
    "midi-qol.CustomSoundsPlaylist.Name": "Sound Playlist",
    "midi-qol.WeaponUseSound.Name": " Weapon Use",
    "midi-qol.SpellUseSound.Name": " Spell Use",
    "midi-qol.PotionUseSound.Name": "Potion Use",
    "midi-qol.ItemUseSound.Name": "Item Use",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "Fast Forward Ability Rolls",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "Clicking on an ability to start a check/save or a skill roll will auto fast forward",
    "midi-qol.UseCustomSounds.Name": "Enable midi-qol custom sounds",
    "midi-qol.UseCustomSounds.Hint": "If set will override system sounds with the sounds below.",
    "midi-qol:Debug.Name": "Enable Debug",
    "midi-qol:Debug.Hint": "'Warnings' gives an overview of activity, 'debug' adds more info and 'all' turns on CONFIG.debug.hooks as well",
    "midi-qol.speedItemRollsOptions": {"off": "Off", "on": "On", "onCard": "On + Show Item Card"},
    "midi-qol.autoCheckHitOptions": {"none": "None", "all": "Check - all see result", "whisper": "Check - only GM sees"},
    "midi-qol.clickOptions": {"off": "Off", "attack": "Attack Rolls Only", "damage": "Damage Rolls Only", "all": "Attack and Damage"},
    "midi-qol.autoTargetOptions": {"none": "None", "always": "Always", "wallsBlock": "Walls Block"},
    "midi-qol.autoCheckSavesOptions": {"none": "Off", "all":  "Save - All see result", "whisper": "Save - only GM sees", "allShow": "Save - All see Result + Rolls"},
    "midi-qol.autoRollDamageOptions": {"none": "Never", "always":  "Always", "onHit": "Attack Hits"},
    "midi-qol.autoApplyDamageOptions": {"none": "No", "noCard": "No + damage card", "yes": "Yes", "yesCard": "Yes + damage card"},
    "midi-qol.removeButtonsOptions": {"off": "Off", "attack": "Attack Only", "damage": "Damage Only", "all": "Attack and Damage"},
    "midi-qol.damageImmunitiesOptions": {"none": "Never", "immunityDefult": "apply immuniites", "immunityPhysical": "apply immunities + physical"},
    "midi-qol.showItemDetailsOptions": {"none": "None", "cardOnly": "Card Only", "pc": "Card + Details: PC Only", "all": "Card + Details: NPC + PC"},
    "midi-qol.rollNPCSavesOptions": {"auto": "Auto",  "letme": "Let Me Roll That For You"},
    "midi-qol.playerRollSavesOptions": {"none": "None",  "letme": "Let Me Roll That For You", "letmeQuery": "LMRTFY + Query", "chat": "Chat Message"},
    "midi-qol.playerRollSavesOptionsReduced": {"none": "None",  "letme": "Let Me Roll That For You", "chat": "Chat Message"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "Never", "dead": "untarget dead after roll", "allGM": "untarget dead and all GM", "all": "untarget all at end of turn"},
    "midi-qol.ColoredBordersOptions": {"none": "None", "borders": "Borders Only", "borderNamesText": "Border + Name Text", "borderNamesBackground": "Border + Name Background"},
    "midi-qol.hideRollDetailsOptions": {"none": "None", "details": "Roll Formula", "d20Only": "Show attack D20", "all": "Entire Roll"},
    "midi-qol.potion": "Potion",
    "midi-qol.HideRollDetails.Name": "Hide Roll Details",
    "midi-qol.HideRollDetails.Hint": "Choose how much of GM rolls to hide from players. Attack d20 mean hide the roll details and for the attack roll only show the d20 result for GM attacks.",
    "midi-qol.DiceRolled": "<div>Rolled</div>",
    "midi-qol.ForceHideRoll.Name": "Really Hide private/blind/self rolls",
    "midi-qol.ForceHideRoll.Hint": "Display nothing to non-recipients for private/blind/self rolls. Thanks to felix.mueller.86@web.de",
    "midi-qol.EnableWorkflow.Name": "Enable roll automation support",
    "midi-qol.EnableWorkflow.Hint": "If enabled automation of rolls can be configured in the Workflow Settings panel",
    "midi-qol.magicalProp": "Magical",
    "midi-qol.noDamageSaveProp": "No Dam Save",
    "midi-qol.fullDamageSaveProp": "Full Dam Save",
    "midi-qol.defaultDamageType": "None",
    "midi-qol.halfDamageSaveProp": "Half Dam Save",
    "midi-qol.playerControlsInvisibleTokens.Name": "Players control owned hidden tokens",
    "midi-qol.playerControlsInvisibleTokens.Hint": "Experimental - might work",
    "midi-qol.Debug.Name": "Enable debug",
    "midi-qol.Debug.Hint": "Set to None unless you want to fill up the console log. All enables CONFIG.hooks.debug",
    "midi-qol.AllowUseMacro.Name": "Add macro to call on use",
    "midi-qol.AllowUseMacro.Hint": "When enabled adds a macro name field which will be called on use. See the Readme for the details",
    "midi-qol.onUseMacroLabel": " On Use Macro",
    "midi-qol.DragDropTarget.Name": "Drag and Drop Targeting",
    "midi-qol.DragDropTarget.Hint": "Allow dragging an item onto a token to attack it",
    "midi-qol.AutoAttack.Name": "Auto roll attack",
    "midi-qol.AutoDamage.Name": "Auto roll damage",
    "midi-qol.AutoFastForwardAttack.Name": "Auto fast forward attack",
    "midi-qol.AutoFastForwardDamage.Name": "Auto fast forward damage",
    "midi-qol.midi-none": "No Damage",
    "midi-qol.ItemList": "Choose items which display details on item card",
    "midi-qol.DisplayItems": "Show Details",
    "midi-qol.fastForward": "(fast)",
    "midi-qol.RollOtherDamage.Name": "Roll Other formula on failed save for rwak/mwak",
    "midi-qol.RollOtherDamage.Hint": "If set roll 'Other' formula as additional damage on failed save for rwak/mwak. 1/2 damage on save, weapon properties noDamSave and fullDamSave override",
    "midi-qol.ApplyEffects": "Apply Active Effects",
    "midi-qol.spell-damage": "Spell Damage",
    "midi-qol.RemoveButtons.Name": "Remove chat card buttons after roll",
    "midi-qol.ActiveConcentrationSpell.Title": "Active Concentration Spell",
    "midi-qol.ActiveConcentrationSpell.Content": "You are already concentrating on a spell. End current spell and continue casting?",
    "midi-qol.ConcentrationAutomation.Name": "Enable Concentration Automation",
    "midi-qol.ConcentrationAutomation.Hint": "If enabled will handle concentration management via midi-qol. Will disable CUB concentration management",
    "midi-qol.SingleConcentrationRoll.Name": "Single Concentration Check",
    "midi-qol.SingleConcentrationRoll.Hint": "If enabled and the attack is rolling normal damage + a save + other/versatile damage only roll a single concentration check for the combined damage",
    "midi-qol.GMSettings": "GM",
    "midi-qol.PlayerSettings": "Player",
    "midi-qol.Workflow":" Workflow",
    "midi-qol.Misc": "Misc",
    "midi-qol.Targeting": "Targeting",
    "midi-qol.Special": "Specials",
    "midi-qol.Hits": "Hits",
    "midi-qol.Saves": "Saves",
    "midi-qol.Damage": "Damage",
    "midi-qol.concentrationCheckName": "Concentration",
    "midi-qol.DamageMacro.Name": "Bonus Damage Macros",
    "midi-qol.DamageMacro.Hint": "Comma separated list of macros to call when calculating damage which will be applied when calculating damage to targets",
    "midi-qol.DAEMidiQOL": "DAE/Midi-QOL specific",
    "midi-qol.Optional": "Optional",
    "midi-qol.OptionalRules.Name": "(EXPERIMENTAL) Optional Game Rules",
    "midi-qol.OptionalRules.Hint": "DND5E Game rules that you may wish to enable. Generally don't work with better rolls.",
    "midi-qol.InvisAdvantage.Name": "Hidden/Invisible attackers have advantage on attacks (requiresCUB or CV)",
    "midi-qol.CheckRange.Name": "Check weapon range when attacking",
    "midi-qol.NearbyFoe.Name": "Ranged attacks when a foe is within 5ft of the attacker have disadvantage",
    "midi-qol.NearbyAllyRanged.Name": "(House Rule) Ranged Attacks into melee with allies have disadvantage, unless target is huge or larger",
    "midi-qol.Incapacitated.Name": "Incapacitated actors can't make attacks",
    "midi-qol.RemoveHiddenInvis.Name": "Attacking removes hidden/invisible (requires Conditional Visibility or CUB)",
    "midi-qol.invisible": "Invisible",
    "midi-qol.hidden": "Hidden"
}
