{
  "midi-qol.ItemDeleteCheck.Name": "アイテム削除時に確認を行う",
  "midi-qol.ItemDeleteCheck.Hint": "キャラクターシートからなにかを削除しようとしたときに確認画面が表示されるようになります。",
  "midi-qol.DamageImmunities.Name": "ダメージ耐性を適用する",
  "midi-qol.DamageImmunities.Hint": "上記のダメージボタンを使用したときや、ダメージの自動処理が行われるとき、対象の耐性・脆弱性・抵抗を確認し、適切なダメージを適用します。すべてのダメージ種別が対象となります。",
  "midi-qol.WorldKeyMappings.Name": "キー設定をワールド共通にしたい？",
  "midi-qol.WorldKeyMappings.Blurb1": "「ショートカット設定」でクライアントごとにキーバインドが保存されるようになったので、プレイヤーそれぞれが独自に設定を行う必要があります。すべてのクライアントに同じショートカットを強制したいときは、それを実現するモジュールを使用するといいでしょう。",
  "midi-qol.WorldKeyMappings.Blurb2": "例えば作者は「Force Client Controls」を試してみましたが、それはうまく機能しているようでした。",
  "midi-qol.SpeedAbilityRolls.Name": "一括ロールを使用する（セーヴ/スキル/能力値判定）",
  "midi-qol.ShowItemDetails.Name": "ロール時にカードを表示する",
  "midi-qol.ShowItemDetails.Hint": "チャットにアイテムカードと、その説明を表示するかを設定します。説明をたたむか否かは、DnD5eのシステム設定に従います。",
  "midi-qol.AutoRollAttack.Name": "アイテムをクリックしたとき、攻撃があれば自動的にロールする",
  "midi-qol.AutoRollAttack.Hint": "攻撃ロール時の挙動は、「確認の自動スキップ」の設定に従って処理されます。",
  "midi-qol.AutoFastForward.Name": "確認の自動スキップ",
  "midi-qol.AutoFastForward.Hint": "ボタンから攻撃やダメージをロールするとき、有利/不利、ヒット/クリティカルの確認ダイアログが表示するかどうかを設定します（Fast Forward Roll）。",
  "midi-qol.AutoCheckHit.Name": "ヒット確認を自動で行う",
  "midi-qol.AutoCheckHit.Hint": "攻撃がヒットしたかどうかを判定し、設定した相手に結果を表示します。1つ以上の対象にヒットし、かつ自動ダメージロールが有効になっている場合は、ダメージがロールされます。無効にするとMidi-QOLは攻撃がヒットしたものとして処理を続けます。",
  "midi-qol.RequiresTargets.Name": "ターゲットの選択を要求する",
  "midi-qol.RequiresTargets.Hint": "ロール前にコマがターゲットされているかをチェックします。「常に」にすると、対象を取り得るアイテムがロールされるたびにチェックが行われます。",
  "midi-qol.requiresTargetsOptions": {
    "none": "無効",
    "combat": "戦闘中のみ",
    "always": "常に"
  },
  "midi-qol.AutoApplyDamage.Name": "自動的にダメージを適用する",
  "midi-qol.AutoApplyDamage.Hint": "ヒット確認が自動化されている場合のヒット対象、またはプレイヤーが選択した対象に自動でダメージを適用します。適用を巻き戻すにはダメージカードを使用します。",
  "midi-qol.PlayerDamageCard.Name": "プレイヤーに専用のダメージカードを表示する",
  "midi-qol.PlayerDamageCard.Hint": "GMカードが表示される場合のみ表示が行われます。このカードはGMには表示されません。",
  "midi-qol.PlayerCardDamageDifferent.Name": "ロールしたダメージと適用されるダメージが一致しない場合にのみ、プレイヤー用のダメージカードを表示する",
  "midi-qol.ItemRollButtons.Name": "アイテムの詳細表示に攻撃とダメージのボタンを追加する",
  "midi-qol.ItemRollButtons.Hint": "キャラクターシートの所持品一覧に表示されるアイテムの説明にボタンを追加します。これらのボタンは、Ctrl（Cmd）/Alt/Shiftの修飾キーを併用することで確認ダイアログをスキップできます。",
  "midi-qol.AddChatDamageButtons.Name": "チャットメッセージにダメージボタンを追加する",
  "midi-qol.AddChatDamageButtons.Hint": "ダメージを表示するすべてのチャットメッセージに、ダメージボタンを表示します。このボタンは（ターゲットではなく）選択したコマにダメージを適用するものです（右クリックで表示されるダメージ適用と同じ）。",
  "midi-qol.AddChatDamageButtonsOptions": {
    "none": "なし",
    "gm": "GMのみ表示する",
    "pc": "プレイヤーにのみ表示する",
    "both": "全員に表示する"
  },
  "midi-qol.AutoRollDamage.Name": "自動ダメージロール",
  "midi-qol.AutoRollDamage.Hint": "攻撃ロールが行われたとき、自動的にダメージロールを行います。「ヒット時のみ」に設定しても、対象が選択されていないとき、あるいはヒット確認がなされなかったときはダメージロールが行われます（「ヒット確認を自動で行う」を参照）。",
  "midi-qol.AutoCheckSaves.Name": "自動セーヴロール",
  "midi-qol.AutoCheckSaves.Hint": "セーヴが求められたとき、自動的にこれを行います。オフにした場合、すべての対象がセーヴに失敗したとみします。",
  "midi-qol.DisplaySaveDC.Name": "セーヴ難易度を表示する",
  "midi-qol.DisplaySaveDC.Hint": "無効にするとプレイヤーはセーヴ難易度を確認できません（統合カード使用時のみ）。",
  "midi-qol.AutoRemoveTargets.Name": "ターン終了時にターゲットを外す",
  "midi-qol.AutoRemoveTargets.Hint": "ターン終了時に自動的にターゲットを外す対象を選択します。",
  "midi-qol.buttons.roll": "通常ロール",
  "midi-qol.buttons.attack": "攻撃",
  "midi-qol.buttons.damage": "ダメージ",
  "midi-qol.buttons.altDamage": "ダメージ（代替）",
  "midi-qol.buttons.extraDamage": "ダメージ（追加）",
  "midi-qol.buttons.versatileDamage": "ダメージ（両用）",
  "midi-qol.buttons.versatileAttack": "攻撃（両用）",
  "midi-qol.buttons.info": "詳細",
  "midi-qol.buttons.itemUse": "使用",
  "midi-qol.reallyDelete": "本当に削除しますか？",
  "midi-qol.sure": "本当に良いですか？",
  "midi-qol.criticals": "→クリティカル！：",
  "midi-qol.fumbles": "→ファンブル！： ",
  "midi-qol.hits": "→ヒット：",
  "midi-qol.hitsEC": "→ECヒット：",
  "midi-qol.misses": "→ミス：",
  "midi-qol.save-success": "のセーヴ > 成功",
  "midi-qol.save-failure": "のセーヴ > 失敗",
  "midi-qol.save-drawn": "のセーヴ > 引分",
  "midi-qol.damage-applied": "ダメージを適用",
  "midi-qol.noItemNamed": "選択したコマにマクロに一致するアイテムが存在しません。",
  "midi-qol.noTokens": "効果が適用できません。コマをターゲットしてください。",
  "midi-qol.HideNPCNames.Name": "コマの名前を隠す",
  "midi-qol.HideNPCNames.Hint": "ヒット/セーヴ時、チャットに表示される名前を入力した文字列に置き換えます。空白はこの機能の無効化を意味します。",
  "midi-qol.noTemplateSeen": "テンプレートが配置されていません",
  "midi-qol.AutoTarget.Name": "範囲指定で対象を自動選択",
  "midi-qol.AutoTarget.Hint": "呪文等を発動したときにテンプレートを置くと、範囲内のコマを自動的にターゲットします。遠隔攻撃における壁の処理で「中心点＋Levels」が選択されている場合、Levels - Volumetric Templates機能が使用されます (インストールされている場合)。",
  "midi-qol._comment for translators_noDamageonSaveSpells": "（翻訳作業者へ）FVTT v9ではarray jsonがサポートされなくなったため、以下はv9以降でのみ使用されます。",
  "midi-qol.noDamageonSaveSpells": [
    "アシッド・スプラッシュ",
    "ソード・バースト",
    "サンダー・クラップ",
    "ヴィシャス・モッカリィ",
    "クリエイト・ボンファイア",
    "ライトニング・ルアー",
    "ポイズン・スプレー",
    "コードン・オヴ・アローズ",
    "ディスインテグレート",
    "セイクリッド・フレイム",
    "コードン・オヴ・アローズ",
    "フロストバイト",
    "インフェステイション",
    "トウル・ザ・デッド",
    "ワード・オヴ・レイディアンス",
    "カタパルト",
    "アース・トレマー"
  ],
  "midi-qol.noDamageonSaveSpellsv9": "アシッド・スプラッシュ, ソード・バースト, サンダー・クラップ, ヴィシャス・モッカリィ, クリエイト・ボンファイア, ライトニング・ルアー, ポイズン・スプレー, コードン・オヴ・アローズ, ディスインテグレート, セイクリッド・フレイム, コードン・オヴ・アローズ, フロストバイト,  インフェステイション, トウル・ザ・デッド, ワード・オヴ・レイディアンス, カタパルト,  アース・トレマー",
  "midi-qol.fullDamageText": "※セーヴ成功時も完全なダメージ",
  "midi-qol._comment for translators_fullDamage": "（翻訳作業者へ）次の2行はMidi-QOLが呪文の説明文を検索するためのものです。",
  "midi-qol.fullDamage": "セーブ成功時も完全なダメージ",
  "midi-qol.fullDamageAlt": "セーヴを貫通",
  "midi-qol.undoDamageFrom": "適用されたダメージを巻き戻す：",
  "midi-qol.noGM": "GMユーザが接続していないためダメージを適用出来ませんでした。",
  "midi-qol.noSelection": "コマが選択されていません。",
  "midi-qol.showGM.Name": "GMはすべての秘話を閲覧できる",
  "midi-qol.showGM.Hint": "ゲーム設定に関わらず、GMはすべての秘話メッセージを見ることができます。",
  "midi-qol.ColoredBorders.Name": "メッセージ枠に色をつける",
  "midi-qol.ColoredBorders.Hint": "チャットのメッセージが、対応したプレイヤーカラーで縁取られるようになります。",
  "midi-qol.AutoEffects.Name": "アクティブ効果を自動適用する",
  "midi-qol.AutoEffects.Hint": "対象に攻撃がヒットしてセーヴに失敗したとき、あるいはセーヴが得られなかったとき、アイテムに設定されたアクティブ効果が対象に適用されます。About-TimeとTimes-Upも導入するとより効果的に使用できます。",
  "midi-qol.AutoEffectsOptions": {
    "off": "自動適用しない",
    "applyNoButton": "ボタンを表示せず効果を適用",
    "applyRemove": "効果を適用してボタンを削除",
    "applyLeave": "効果を適用するがボタンは残す"
  },
  "midi-qol.RangeTarget.Name": "遠隔攻撃/呪文を使用するとき自動的にターゲットをとる",
  "midi-qol.RangeTarget.Hint": "武器や呪文の目標欄に「クリーチャー/敵/味方」が設定されてる場合、使用者の射程内にある（条件に合致する）すべてのコマが自動的にターゲットされます。",
  "midi-qol.PlayerRollSaves.Name": "プレイヤーがセーヴする",
  "midi-qol.PlayerRollSaves.Hint": "プレイヤーが自分自身でセーヴを行えるようになります。「なし」はモジュールがセーヴをロールします。「チャットメッセージで通知」は、秘話でロールを即するメッセージを表示します（実際のロールはキャラクターシートから）。「Let Me Roll That For You」（LMRTFY）では、該当のモジュールがインストールされている場合に専用のウィンドウを開きます。",
  "midi-qol.rollNPCSaves.Name": "GMのセーヴ（非共有アクター）",
  "midi-qol.rollNPCLinkedSaves.Name": "GMのセーヴ (共有アクター)",
  "midi-qol.rollNPCSaves.Hint": "「自動」ではNPCのセーヴが即座にロールされます。「LMRTFY」にするとGMにも確認画面が表示されます。",
  "midi-qol.PlayerSaveTimeout.Name": "自動セーヴまでの待機時間",
  "midi-qol.PlayerSaveTimeout.Hint": "プレイヤーのロールが遅れているとき、自動的にロールを行います。ここでは時間切れまで何秒待つかを指定します。",
  "midi-qol.MagicResistant": "魔法抵抗",
  "midi-qol.MagicResistanceFeat": "魔法抵抗",
  "midi-qol._comment for translators_halfDamage": "（翻訳作業者へ）この下のテキストは、Midi-QOLが呪文の説明文を検索するためのものです。",
  "midi-qol.halfDamage": "半分のダメージ",
  "midi-qol._comment for translators_halfDamageAlt": "（翻訳作業者へ）この下のテキストは、Midi-QOLが呪文の説明文を検索するためのものです。",
  "midi-qol.halfDamageAlt": "半減ダメージ",
  "midi-qol.halfDamageText": "{damageType}",
  "midi-qol._comment for translators_noDamage": "（翻訳作業者へ）次の2行はMidi-QOLが呪文の説明文を検索するためのものです。",
  "midi-qol.noDamage": "セーヴ成功時はダメージなし",
  "midi-qol.noDamageAlt": "セーヴで無効",
  "midi-qol.noDamageText": "※セーヴ成功時はダメージなし",
  "midi-qol.PreRollChecks.Name": "試用：一括ロール / マクロロールの前に確認を行う",
  "midi-qol.PreRollChecks.Hint": "これは実験的機能です。ロールを行う前に、それが有効なものであるかを確認します。つまり対象が現在射程内にあり、ロールの主体のHPが0以上であるかどうかです。",
  "midi-qol.noTargets": "攻撃ロールの前にコマをターゲットする必要があります。",
  "midi-qol.wrongNumberTargets": "攻撃ロールの前にコマをターゲットする必要があります（最大{allowedTargets}つまで）。",
  "midi-qol.noSaveTargets": "セーヴする対象がありません。",
  "midi-qol.UseTokenNames.Name": "チャットカードにコマの名前を使用する",
  "midi-qol.UseTokenNames.Hint": "チャットカードのタイトルと対象に、アクターの名前でなくコマの名前を使用します。",
  "midi-qol.CriticalDamage.Name": "クリティカルダメージの選択",
  "midi-qol.CriticalDamage.Hint": "「DnD5e準拠」：DnD5eの標準的なクリティカルロールです。「通常ダメージ最大化」：ダイスはそのまま出目を最大化します。「追加ダイス最大化」：追加ダイスのみ最大化します。「すべてが最大」：基本と追加のすべてのダイスを最大化します。「出目の2倍」：出目を2倍して計算します。「最大出目は振り足す」：追加ダイスの出目が最大の場合、さらに振り足します。「設定した追加ダメージ」：アイテムに設定された“追加クリティカルダメージ”のみを上乗せします。",
  "midi-qol.CriticalDamageGM.Name": "クリティカルダメージの選択",
  "midi-qol.CriticalDamageGM.Hint": "",
  "midi-qol.CriticalDamageChoices": {
    "default": "DnD5eシステム標準",
    "maxDamage": "通常ダメージ最大化",
    "maxCrit": "追加ダイス最大化（ロール無）",
    "maxCritRoll": "追加ダイス最大化（ロール有）",
    "maxAll": "すべてが最大",
    "doubleDice": "出目の2倍",
    "explode": "最大出目は振り足す",
    "maxDamageExplode": "基本ダメージを最大化し、クリティカルダイスの最大出目を振り足す",
    "explodeCharacter": "キャラクターの最大出目は振り足す",
    "explodeNPC": "NPCの最大出目は振り足す",
    "baseDamage": "設定した追加ダメージ"
  },
  "midi-qol.MergeCard.Name": "ロールを1枚のチャットカードに統合する",
  "midi-qol.MergeCard.Hint": "攻撃・ヒット・ダメージ・セーヴを1枚のチャットカードに統合して表示します。",
  "midi-qol.MergeCardCondensed.Name": "攻撃とダメージを詰めて表示する",
  "midi-qol.MergeCardCondensed.Hint": "攻撃とダメージのロール結果をコンパクトに表示します。チャットログのスペースを少し節約できます。",
  "midi-qol.ConfigTitle": "Midi-QOLの詳細設定",
  "midi-qol.WorkflowSettings": "ワークフロー設定",
  "midi-qol.CheckSaveText.Name": "アイテムの説明文を検索する",
  "midi-qol.CheckSaveText.Hint": "アイテムの説明文から「半分のダメージ」の文字列を検索し、一致した場合はセーヴ成功時のダメージを1/2で処理します。そうでない場合は通常のダメージになります。",
  "midi-qol.Save": "変更内容を保存",
  "midi-qol.saving-throws": "セーヴィング・スロー",
  "midi-qol.saving-throw": "セーヴ",
  "midi-qol.ability-check": "能力値判定",
  "midi-qol.ability-checks": "能力値判定",
  "midi-qol.noAttackRoll": "ダメージロールする前に、攻撃をロールする必要があります。",
  "midi-qol.config": "Midi-QOL設定",
  "midi-qol.Hint": "Midi-QOLの各種ワークフロー設定を行います。たくさんありますのでご注意ください。",
  "midi-qol.DiceSound.Name": "攻撃ロール",
  "midi-qol.AttackRoll": "攻撃ロール",
  "midi-qol.CriticalSoundName": "クリティカルヒット",
  "midi-qol.FumbleSoundName": "ファンブル",
  "midi-qol.DiceSounds.Hint": "さまざまなロールに対応するサウンドを設定します（統合カード使用時）。",
  "midi-qol.CustomSoundsPlaylist.Name": "SE用プレイリスト",
  "midi-qol.WeaponUseSound.Name": "武器使用時",
  "midi-qol.WeaponUseSoundRanged.Name": "武器使用時（遠隔）",
  "midi-qol.SpellUseSound.Name": "呪文使用時",
  "midi-qol.PotionUseSound.Name": "ポーション使用時",
  "midi-qol.SpellUseSoundRanged.Name": "呪文使用時（遠隔）",
  "midi-qol.ItemUseSound.Name": "アイテム使用時",
  "midi-qol.AutoFastForwardAbilityRolls.Name": "能力値ロールの確認を自動スキップする",
  "midi-qol.AutoFastForwardAbilityRolls.Hint": "セーヴ/スキル/能力値ロールを開始する能力値をクリックすると、有利/不利などのダイアログをスキップしてロールを行います。Ctrl（Cmd）/Alt/Shiftの修飾キーを併用できます。",
  "midi-qol.UseCustomSounds.Name": "Midi-QOLカスタムサウンドを有効にする",
  "midi-qol.UseCustomSounds.Hint": "有効にすると、システムサウンドを独自のもので上書きします。設定は「Midiカスタムサウンド設定」から行います",
  "midi-qol:Debug.Name": "デバッグを有効にする",
  "midi-qol:Debug.Hint": "「Warnings」はアクティビティの概要を表示します。「デバッグ」はより多くの情報を表示ます。「すべて」は CONFIG.debug.hooks が有効になります。",
  "midi-qol.DebugOptions": {
    "none": "なし",
    "warn": "警告事項",
    "debug": "デバッグ",
    "all": "すべて"
  },
  "midi-qol.speedItemRollsOptions": {
    "off": "オフ",
    "on": "オン",
    "onCard": "オン（カードを表示）"
  },
  "midi-qol.autoCheckHitOptions": {
    "none": "オフ",
    "all": "結果を全員に通知",
    "whisper": "結果をGMのみに通知"
  },
  "midi-qol.clickOptions": {
    "off": "オフ",
    "attack": "攻撃ロールのみ",
    "damage": "ダメージロールのみ",
    "all": "攻撃とダメージ両方"
  },
  "midi-qol.autoTargetOptions": {
    "none": "オフ",
    "always": "常に",
    "alwaysIgnoreIncapacitated": "常に（無力状態と死亡者は除く）",
    "alwaysIgnoreDefeated": "常に（死亡者は除く）",
    "wallsBlock": "壁は超えない",
    "wallsBlockIgnoreIncapacitated": "壁は超えない（無力状態と死亡者は除く）",
    "wallsBlockIgnoreDefeated": "壁は超えない（死亡者は除く）",
    "dftemplates": "DF Template Enhancementsを使用する",
    "walledtemplates": "Walled Templatesを使用する"
  },
  "midi-qol.autoCheckSavesOptions": {
    "none": "オフ",
    "allNoRoll": "成否を全員に通知",
    "all": "成否を全員に通知＋達成値も表示",
    "whisper": "結果をGMのみに通知",
    "allShow": "成否を全員に通知＋出目も表示"
  },
  "midi-qol.rangeTargetOptions": {
    "none": "オフ",
    "always": "常に",
    "alwaysIgnoreIncpacitated": "常に（無力状態と死亡者は除く）",
    "alwaysIgnoreDefeated": "常に（死亡者は除く）",
    "wallsBlock": "壁は越えない",
    "wallsBlockIgnoreInacpacitated": "壁は越えない（無力状態と死亡者は除く）",
    "wallsBlockIgnoreDefeated": "壁は越えない（死亡者は除く）"
  },
  "midi-qol.autoRollDamageOptions": {
    "none": "オフ",
    "always": "常に",
    "saveOnly": "セーヴのみ",
    "onHit": "ヒット時のみ"
  },
  "midi-qol.autoApplyDamageOptions": {
    "none": "オフ",
    "noCard": "オフ（ダメージカードあり）",
    "noCardMisses": "No + damage card + misses",
    "yes": "適用する",
    "yesCard": "適用する（ダメージカードあり）",
    "yesCardMisses": "Yes + damage card + misses",
    "yesCardNPC": "NPCのみ適用（ダメージカードあり）"
  },
  "midi-qol.playerDamageCardOptions": {
    "none": "表示しない",
    "playerresults": "PCへのダメージを表示",
    "playerbuttons": "PCへのダメージを表示＋ボタン",
    "npcplayerresults": "PCとNPCのダメージを表示",
    "npcplayerbuttons": "PCとNPCのダメージを表示＋ボタン"
  },
  "midi-qol.removeButtonsOptions": {
    "off": "オフ",
    "attack": "攻撃のみ",
    "damage": "ダメージのみ",
    "all": "攻撃とダメージ"
  },
  "midi-qol.damageImmunitiesOptions": {
    "none": "オフ",
    "immunityDefault": "適用する（ダメージ種別）",
    "immunityPhysical": "適用する（ダメージ種別＋非魔法的）"
  },
  "midi-qol.showItemDetailsOptions": {
    "none": "表示しない",
    "cardOnly": "カードのみ",
    "pc": "詳細（PCのみ）",
    "all": "詳細（PCとNPC）"
  },
  "midi-qol.rollNPCSavesOptions": {
    "none": "チャットメッセージで通知",
    "auto": "自動",
    "autoDialog": "自動でダイアログを表示",
    "letme": "LMRTFYで通知",
    "letmeQuery": "LMRTFYで通知（クエリ付）",
    "mtb": "Monks Token Barで通知"
  },
  "midi-qol.playerRollSavesOptions": {
    "none": "オフ",
    "noneDialog": "自動でダイアログを表示",
    "letme": "LMRTFYで通知",
    "letmeQuery": "LMRTFYで通知（クエリ付）",
    "chat": "チャットメッセージで通知",
    "mtb": "Monks Token Barで通知",
    "rer": "Epic Rollsで通知"
  },
  "midi-qol.playerRollSavesOptionsReduced": {
    "none": "オフ",
    "letme": "Let Me Roll That For You",
    "chat": "チャットメッセージで通知"
  },
  "midi-qol.AutoRemoveTargetsOptions": {
    "none": "何もしない",
    "dead": "ターゲットが死亡したとき",
    "allGM": "ターゲットが死亡したとき（＋GMは常に）",
    "all": "全員が常に"
  },
  "midi-qol.ColoredBordersOptions": {
    "none": "オフ",
    "borders": "枠線のみ",
    "borderNamesText": "枠線と名前",
    "borderNamesBackground": "枠線と名前の背景"
  },
  "midi-qol.hideRollDetailsOptions": {
    "none": "オフ",
    "detailsDSN": "計算式は隠すが3Dダイスは表示",
    "details": "計算式を隠す",
    "d20Only": "d20の出目＋総ダメージを表示",
    "hitDamage": "命中結果＋総ダメージを表示",
    "hitCriticalDamage": "命中結果（クリティカル等含む）＋総ダメージを表示",
    "d20AttackOnly": "d20の出目のみ表示",
    "all": "すべて隠す"
  },
  "midi-qol.RollOtherDamageOptions": {
    "none": "オフ",
    "ifSave": "セーヴがあるとき",
    "activation": "使用条件を参照"
  },
  "midi-qol.potion": "ポーション",
  "midi-qol.HideRollDetails.Name": "GMロールの詳細を隠す",
  "midi-qol.HideRollDetails.Hint": "GMのロールのうち、何をプレイヤーに隠すか設定します。",
  "midi-qol.HideRollDetails.HintLong": {
    "none": "オフ：なにも隠しません。",
    "detailsDSN": "計算式は隠すが3Dダイスは表示: ロールの計算式は非表示になりますが、「Dice So Nice!」の3Dダイスは表示されます。",
    "details": "計算式を隠す：ロールの計算式と「Dice So Nice!」の3Dダイスの双方が表示されなくなります。",
    "d20Only": "d20の出目＋総ダメージを表示：攻撃時のd20ロールと、計算後の総ダメージのみが表示されます。",
    "hitDamage": "命中結果＋総ダメージを表示: 攻撃のヒット/ミスに加え、計算後の総ダメージを表示します。",
    "d20attackOnly": "d20の出目のみ表示：攻撃時のd20ロールのみが表示されます。",
    "all": "すべて隠す：すべてのロールの詳細がプレイヤーから見えなくなります。"
  },
  "midi-qol.DiceRolled": "<div>ロール済</div>",
  "midi-qol.ForceHideRoll.Name": "プライベート/ブラインド/セルフロールを本当に隠す",
  "midi-qol.ForceHideRoll.Hint": "プライベート/ブラインド/セルフロールは、非対象者に表示されなくなります。BetterRollsや統合カードを使用している場合は、この機能を有効にする必要があります（felix.mueller.86@web.deに感謝）。",
  "midi-qol.EnableWorkflow.Name": "ロールの自動化を有効にする",
  "midi-qol.EnableWorkflow.Hint": "有効にすると、ワークフロー設定パネルで設定した自動化を行います。",
  "midi-qol.magicalProp": "魔法的",
  "midi-qol.confirmTargetsProp": "ターゲット確認",
  "midi-qol.noDamageSaveProp": "セーヴで無効",
  "midi-qol.fullDamageSaveProp": "セーヴを貫通",
  "midi-qol.defaultDamageType": "なし",
  "midi-qol.halfDamageSaveProp": "セーヴで半減",
  "midi-qol.rollOtherProp": "他の式（使用条件）",
  "midi-qol.otherCritProp": "他の式（Crit）",
  "midi-qol.magicalDamageProp": "魔法ダメージ",
  "midi-qol.magicalEffectProp": "魔法扱い",
  "midi-qol.concentrationEffectProp": "集中",
  "midi-qol.noConcentrationEffectProp": "集中判定なし",
  "midi-qol.toggleEffectProp": "効果切替",
  "midi-qol.playerControlsInvisibleTokens.Name": "試用：プレイヤーは所有する非表示トークンをコントロールできる",
  "midi-qol.playerControlsInvisibleTokens.Hint": "実験的な機能です。うまくいくかも？",
  "midi-qol.Debug.Name": "デバッグを有効にする",
  "midi-qol.Debug.Hint": "コンソールログを埋めたい場合を除き、「None」に設定してください。「all」にすると CONFIG.hooks.debug が有効になります。",
  "midi-qol.AllowUseMacro.Name": "“使用時のマクロ”をアイテムシートに追加する",
  "midi-qol.AllowActorUseMacro.Name": "“使用時のマクロ”をアクターシートに追加する",
  "midi-qol.AllowUseMacro.Hint": "有効にすると、アイテム使用時に呼び出すマクロ名を入力するフィールドがアイテムの詳細画面に追加されます。詳しくはReadmeを参照してください。",
  "midi-qol.onUseMacroLabel": "使用時のマクロ",
  "midi-qol.onUseMacroOptions": {
    "preTargeting": "目標選択が解決される前(*)",
    "preItemRoll": "アイテムがロールされる前(*)",
    "templatePlaced": "テンプレートが配置後のみ",
    "preambleComplete": "目標選択後",
    "preAttackRoll": "攻撃ロール前",
    "preCheckHits": "ヒット確認前",
    "postAttackRoll": "攻撃ロール後",
    "preDamageRoll": "ダメージロール前",
    "postDamageRoll": "ダメージロール後",
    "damageBonus": "ダメージボーナスを戻す",
    "preSave": "セーヴ前",
    "postSave": "セーヴ後",
    "preDamageApplication": "ダメージ適用前",
    "preActiveEffects": "アクティブ効果の前",
    "postActiveEffects": "アクティブ効果の後",
    "isAttacked": "攻撃されたとき",
    "isHit": "ヒットを受けたとき",
    "preTargetSave": "セーヴを要求されたとき",
    "isSave": "要求されたセーヴのロール時",
    "isSaveSuccess": "要求されたセーヴの成功時",
    "isSaveFailure": "要求されたセーヴの失敗時",
    "preTargetDamageApplication": "攻撃でダメージを受ける前",
    "postTargetEffectApplication": "攻撃の効果を受けた後",
    "isDamaged": "攻撃でダメージを受けたとき",
    "all": "すべて"
  },
  "midi-qol.DragDropTarget.Name": "ドラッグ＆ドロップでターゲットする",
  "midi-qol.DragDropTarget.Hint": "アイテムをコマの上にドラッグ＆ドロップして攻撃できるようになります。",
  "midi-qol.AutoAttack.Name": "自動ロール（攻撃）",
  "midi-qol.AutoDamage.Name": "自動ロール（ダメージ）",
  "midi-qol.AutoFastForwardAttack.Name": "確認スキップ（攻撃）",
  "midi-qol.AutoFastForwardDamage.Name": "確認スキップ（ダメージ）",
  "midi-qol.midi-none": "ダメージなし",
  "midi-qol.ItemList": "詳細を表示するアイテムの種別を選択します",
  "midi-qol.DisplayItems": "個別設定",
  "midi-qol.fastForward": "（先行）",
  "midi-qol.RollOtherDamage.Name": "武器攻撃の追加ダメージに「その他の式」を使用する",
  "midi-qol.RollOtherSpellDamage.Name": "呪文の追加ダメージに「その他の式」を使用する",
  "midi-qol.RollOtherDamage.Hint": "近接/遠隔武器攻撃（rwak/mwak）で攻撃を行ったとき、セーヴの有無または使用条件に応じて「その他の式」をロールして追加ダメージを与えます。「セーヴがあるとき」はセーヴ成功を1/2ダメージとして処理しますが、これは武器特性の「セーヴで無効」（＝成功でノーダメ）「セーヴを貫通」（＝成功してもフルダメ）で変更できます。「使用条件を参照」ではセーヴに加え、アイテムの用法内の「使用条件」を式として評価し、真（true）もしくは“空”の場合にロールを行います。",
  "midi-qol.ApplyEffects": "アクティブ効果を適用",
  "midi-qol.spell-damage": "呪文ダメージ",
  "midi-qol.RemoveButtons.Name": "ロール後はボタンを隠す",
  "midi-qol.ActiveConcentrationSpell.Title": "精神集中の管理",
  "midi-qol.ActiveConcentrationSpell.ContentNamed": "<p>すでに<em>@NAME@</em>の集中を維持しています。終了して続行しますか？</p>",
  "midi-qol.ActiveConcentrationSpell.ContentGeneric": "<p>すでに集中を維持しています。終了して続行しますか？</p>",
  "midi-qol.ConcentrationAutomation.Name": "精神集中の自動化を有効にする",
  "midi-qol.ConcentrationAutomation.Hint": "Midi-QOLを介して集中状態を管理します。自動セーヴを有効にする必要があります。有効化すると、CUBによる集中管理が無効化されます",
  "midi-qol.SingleConcentrationRoll.Name": "集中判定は一度だけ",
  "midi-qol.SingleConcentrationRoll.Hint": "有効にすると、攻撃が「通常ダメージ＋セーヴ＋その他の式 / 代替ダメージ」などの複合ダメージを与える場合、精神集中判定を一度だけ行うようになります。",
  "midi-qol.TempHPDamageConcentrationCheck.Name": "一時的hp減少時の集中判定",
  "midi-qol.TempHPDamageConcentrationCheck.Hint": "有効にした場合、一時的hpへのダメージで集中判定が発生するようになります（公式の裁定ではこれが正しいそうです）。",
  "midi-qol.RemoveConcentrationEffects.Name": "効果が削除されたとき集中も除去する",
  "midi-qol.RemoveConcentrationEffects.Hint": "集中を要する呪文や特徴の効果（またはテンプレート）が削除されるタイミングを監視します。すべて削除されると集中も除去されます。",
  "midi-qol.RemoveConcentrationEffectsOptions": {
    "none": "無効",
    "effects": "効果を監視",
    "effectsTemplates": "効果とテンプレートを監視"
  },
  "midi-qol.Config": {
    "Tabs": {
      "gm": "GM",
      "player": "プレイヤー",
      "workflow": "ワークフロー",
      "concentration": "集中",
      "reactions": "リアクション",
      "misc": "そのほか",
      "mechanics": "メカニクス",
      "rules": "任意",
      "quick": "クイック設定"
    }
  },
  "midi-qol.SoundSettings.Tab": "サウンド",
  "midi-qol.Targeting": "ターゲット指定",
  "midi-qol.Special": "特殊",
  "midi-qol.Hits": "命中判定",
  "midi-qol.Misses": "ミス",
  "midi-qol.Saves": "セーヴ",
  "midi-qol.Damage": "ダメージ",
  "midi-qol.Concentrating": "集中状態",
  "midi-qol.concentrationCheckName": "集中判定",
  "midi-qol.DamageMacro.Name": "ダメージボーナスマクロ",
  "midi-qol.concentrationActivationCondition": "集中",
  "midi-qol.DamageMacro.Hint": "ダメージ算出時に呼び出されるマクロのカンマ区切りリストです。ターゲットへのダメージ計算時に適用されます。",
  "midi-qol.AttackMacro.Name": "攻撃ボーナスマクロ",
  "midi-qol.AttackMacro.Hint": "攻撃ロール時に呼び出されるマクロのカンマ区切りリストです。攻撃の命中判定時に適用されます。",
  "midi-qol.DAEMidiQOL": "DAE/Midi-QOL固有",
  "midi-qol.OptionalRules.Name": "選択ルール",
  "midi-qol.OptionalRules.Hint": "DMによっては使うかもしれないDnD5eの選択ルール。BetterRolls環境ではlibWrapperで警告が発生するかもしれません。",
  "midi-qol.InvisAdvantage.Name": "不可視状態の攻撃に関する有利/不利",
  "midi-qol.InvisAdvantage.Hint": "（公式ルールに従う）不可視の攻撃者は攻撃に有利を得られます。また不可視の対象に対する攻撃は不利になります。",
  "midi-qol.InvisAdvantageOptions": {
    "none": "使用しない",
    "RAW": "公式ルールに従う",
    "vision": "コマの視覚を使用する"
  },
  "midi-qol.InvisVision.Name": "視覚を強制的に有効にする",
  "midi-qol.InvisVision.Hint": "有効にすると、すべてのコマが視覚を有効化した状態になります。無効の場合、視覚を持たないコマはすべてを見通せます。",
  "midi-qol.HiddenAdvantage.Name": "隠れ身状態の攻撃に関する有利/不利",
  "midi-qol.HiddenAdvantage.Hint": "隠れ身状態の攻撃者は攻撃に有利が得られます。また隠れ身状態の対象に対する攻撃は不利になります。",
  "midi-qol.HiddenAdvantageOptions": {
    "none": "使用しない",
    "effect": "隠れ身状態を確認する",
    "perceptive": "Perceptive Modを使用する"
  },
  "midi-qol.CantSeeAdvantage.Hint": "（コマの視覚を使用する）不可視の攻撃者は、自分を視認できない対象に対し有利で攻撃できます。また視認できない対象への攻撃は不利になります。",
  "midi-qol.CheckRange.Name": "攻撃時に武器の射程を確認する",
  "midi-qol.CheckRangeOptions": {
    "none": "確認しない",
    "longfail": "長距離射程より遠いと失敗",
    "longdisadv": "長距離射程より遠いと不利"
  },
  "midi-qol.NearbyFoe.Name": "この値より近くに敵がいるときの遠隔攻撃は不利を受ける（0で無効）",
  "midi-qol.WallsBlockRange.Name": "壁は遠隔攻撃を遮る",
  "midi-qol.WallsBlockRange.Hint1": "なし」：壁が遠隔攻撃を遮ることはありません。",
  "midi-qol.WallsBlockRange.Hint2": "中心点：コマの中心と中心を結ぶラインで判断します。",
  "midi-qol.WallsBlockRange.Hint3": "中心点＋Levels：中心点と同様ですが、壁の判定には「Levels」を使用します。またテンプレートによる目標選択にVolumetric Templatesを用います。",
  "midi-qol.WallsBlockRange.Hint4": "Levels Auto Cover：完全遮蔽のテストとブロックに「Levels - Automatic Cover Calculator」を使用します。",
  "midi-qol.WallsBlockRange.Hint5": "Alternative Token Visibility：完全遮蔽のテストとブロックに「Alternative Token Visibility」を使用します。",
  "midi-qol.WallsBlockRangeOptionsNew": {
    "none": "無効",
    "center": "中心点",
    "centerLevels": "中心点＋Levels",
    "levelsautocover": "Levels - Automatic Cover Calculator",
    "simbuls-cover-calculator": "Simbuls Cover Calculator",
    "tokencover": "Alternative Token Cover",
    "tokenvisibility": "Alternative Token Visibility（非推奨）"
  },
  "midi-qol.NearbyAllyRanged.Name": "（ハウスルール） 味方と隣接する敵への遠隔攻撃は不利を受ける",
  "midi-qol.WallsBlockRangeOptions": {
    "none": "無効",
    "center": "中心点",
    "centerLevels": "中心点＋Levels"
  },
  "midi-qol.CoverCalculation.Name": "遮蔽計算",
  "midi-qol.CoverCalculation.Hint": "選択したモジュールを用いて対象との遮蔽を判断し、ACボーナスを自動で適用します。",
  "midi-qol.CoverCalculationOptions": {
    "none": "無効",
    "simbuls-cover-calculator": "Simbul's Cover Calculator",
    "levelsautocover": "Levels - Automatic Cover Calculator",
    "tokencover": "Alternative Token Cover",
    "tokenvisibility": "Alternative Token Visibility（非推奨）"
  },
  "midi-qol.NearbyAllyRanged.Hint": "相手がこの値（w*h）より小さい場合、味方の5ft以内にいる対象への遠隔攻撃には不利がつきます。0を指定すると無効になります。",
  "midi-qol.Incapacitated.Name": "無力状態のアクターはアクションやリアクションができない",
  "midi-qol.RemoveHiddenInvis.Name": "攻撃は隠れ身状態を解除する（要CE/CV/CUBまたはコア機能の状態変化）",
  "midi-qol.CriticalSaves.Name": "（ハウスルール）セーヴ時のクリティカル（ファンブル）は常に成功（失敗）として扱う。",
  "midi-qol.MaxDRValue.Name": "（ハウスルール）最も効果的なダメージ軽減（DR）のみを適用します。オフの場合はDRを累積して計算します。",
  "midi-qol.DRAllPerDamageDetail.Name": "（ハウスルール）DR (DR.rwak/...) をダメージの種別（メインとその他）ごとに適用します。",
  "midi-qol.DRAllPerDamageDetail.Hint": "オフにした場合、DRはダメージの合計値に対して1度だけ適用されます",
  "midi-qol.invisible": "不可視",
  "midi-qol.hidden": "隠れ身",
  "midi-qol.nevertarget": "ターゲットなし",
  "midi-qol.DamageCardMultHeader": "倍率",
  "midi-qol.DamageCardUndoHeader": "戻す",
  "midi-qol.DamageCardApplyHeader": "適用",
  "midi-qol.DamageCardCalc": "自動",
  "midi-qol.DamageCardHeal": "回復",
  "midi-qol.DamageCardAll": "すべて",
  "midi-qol.StatsTitle": "ロールの統計",
  "midi-qol.RollStats": "統計",
  "midi-qol.RollStatsConfig": "統計設定",
  "midi-qol.RemoveStats": "すべての統計を削除：",
  "midi-qol.ClearStats": "すべての統計情報をクリア",
  "midi-qol.EndSession": "セッション統計をクリア",
  "midi-qol.KeepRollStats.Name": "ロールの統計を記録する",
  "midi-qol.KeepRollStats.Hint": "アクターの攻撃とダメージのロールデータを記録します。",
  "midi-qol.SaveStatsEvery.Name": "統計の保存頻度",
  "midi-qol.SaveStatsEvery.Hint": "n回のロールごとに統計の保存を行います。各攻撃とダメージがロールにカウントされます。推奨は10～20、もしくはそれ以上です。",
  "midi-qol.PlayerStatsOnly.Name": "プレイヤー統計のみ",
  "midi-qol.PlayerStatsOnly.Hint": "保存される統計はプレイヤーが所有するアクターのみになります。",
  "midi-qol.ShowStats": "統計ウィンドウの表示",
  "midi-qol.DefaultSaveMult.Name": "標準のセーヴィング・スロー倍率",
  "midi-qol.DefaultSaveMult.Hint": "セーヴを伴う攻撃おいて、その成功時に元のダメージにかかる基本の減少倍率を指定します。デフォルトは0.5で、つまりセーヴ成功時は半減ダメージとなります。変更はこれら倍率の仕組みについて理解のうえで行ってください。",
  "midi-qol.RequireMagical.Name": "魔法ダメージには“魔法的”プロパティが必要",
  "midi-qol.RequireMagical.Hint": "武器の“魔法的”プロパティ、またはMidi-QOLの“非魔法的”プロパティによって、そのアイテムが魔法ダメージを与えるかどうかを設定できます。プロパティを設定しない場合のデフォルト動作は次のとおり。「オフ」では武器以外のアイテムと、攻撃ボーナスが0より大きい武器が魔法ダメージを与えます。「呪文のみ」では呪文だけが魔法ダメージを与えます。「すべて非魔法」では、すべてのアイテムのダメージが非魔法として扱われます。",
  "midi-qol.RequireMagicalOptions": {
    "off": "オフ（武器以外は魔法扱い）",
    "nonspell": "呪文のみ",
    "allitems": "すべて非魔法"
  },
  "midi-qol.RemoveConcentration.Name": "セーヴ失敗時の集中自動解除",
  "midi-qol.RemoveConcentration.Hint": "被ダメージ時のセーヴに失敗すると、精神集中状態が自動で解除されます。",
  "midi-qol.UsePlayerPortrait.Name": "チャットカードにポートレートを使用する",
  "midi-qol.UsePlayerPortrait.Hint": "アクター種別がキャラクターの場合、Midi-QOLのチャットカードにコマ画像でなくポートレートを使用します。",
  "midi-qol.DistanceIncludesHeight.Name": "距離計算に高低差を考慮する",
  "midi-qol.NoSocketLib": "Midi-QOLには「socketlib」のインストールと有効化が必要です。",
  "midi-qol.NoCubInstalled": "Midi-QOLの精神集中管理が有効になっています。これには「Combat Utility Belt」のインストールと有効化が必要です（集中自動化は無効にします）。",
  "midi-qol.confirm": "確認ダイアログ",
  "midi-qol.ExportConfig": "Midi-QOLの設定をjsonファイルにエクスポート",
  "midi-qol.ImportConfig": "Midi-QOLの設定をjsonファイルからインポート",
  "midi-qol.flags.midi-qol.bardicInspiration": "バードの声援",
  "midi-qol.ExportJSon": "ロール統計をjsonファイルにエクスポート",
  "midi-qol.ExportCSV": "ロール統計をcsvファイルにエクスポート",
  "midi-qol.AutoCEEffectsOptions": {
    "none": "適用しない",
    "itempri": "CEがなければアイテムの効果を適用する",
    "cepri": "アイテムに効果がなければCEを適用する",
    "both": "CEとアイテムの効果を共に適用する"
  },
  "midi-qol.AutoCEEffects.Name": "Convenient Effectsを適用",
  "midi-qol.AutoCEEffects.Hint": "「Convenient Effects」（CE）モジュールがインストールされている場合、アイテム使用時にアイテム名と一致する効果を自動適用します。アクティブ効果の自動適用も有効にする必要があります。",
  "midi-qol.BonusACCover": "遮蔽AC",
  "midi-qol.NoChangelogs": "Midi-QOLは最終更新からの変更点を表示する「Changelogs」または「Module Manager+」モジュールをサポートし、使用を推奨しています。",
  "midi-qol.ActiveDefenceString": "能動防御",
  "midi-qol.ActiveDefence.Name": "能動防御",
  "midi-qol.ActiveDefence.Hint": "GMの命中判定の代わりに、プレイヤーが防御判定を行う選択ルールを使用します。インストールされていればLMRTFYを使用します。",
  "midi-qol.ActiveDefenceShowGM.Name": "能動防御ロールをGMに見せる",
  "midi-qol.PromptDamageRoll.Name": "拡張ダメージロールダイアログ",
  "midi-qol.PromptDamageRoll.Hint": "ダメージロールの確認スキップを行わないとき、確認ダイアログに利用可能なダメージ式が表示され、選択できるようになります。",
  "midi-qol.GMHide3dDice.Name": "DMによる攻撃/ダメージ/セーヴ・ロールでは3Dダイスを表示しない（他の設定よりも優先 / 統合カードのみ）",
  "midi-qol.GhostRolls.Name": "攻撃とダメージのロールでは3Dダイスを隠すのではなく、出目が“？”のゴースト・ロールを表示する（統合カードのみ）。",
  "midi-qol.convenientEffectsOn": "Convenient Effectを適用する",
  "midi-qol.convenientEffectsOff": "Convenient Effectを適用しない",
  "midi-qol.ConsumeResource.Name": "リソース消費ダイアログをスキップする",
  "midi-qol.ConsumeResource.Hint": "有効にすると、適切なレベルの呪文スロットがない場合や、クリック時に有利＋不利キーが押された場合を除き、リソース消費ダイアログ（標準リソースや呪文スロットの選択＋テンプレート配置）の表示をスキップします。",
  "midi-qol.ConsumeResourceOptions": {
    "none": "自動消費を無効化",
    "spell": "呪文スロットは自動消費",
    "item": "リソース / 使用回数は自動消費",
    "both": "リソース / 使用回数 / 呪文スロットを自動消費"
  },
  "midi-qol.ChallengeModeArmor.Name": "チャレンジモードACを有効にする",
  "midi-qol.ChallengeModeArmorOptions": {
    "none": "チャレンジモードACを使用しない",
    "challenge": "チャレンジモードAC（基本）",
    "scale": "チャレンジモードAC（拡張）",
    "scaleNoAR": "チャレンジモードAC（拡張/ARなし）"
  },
  "midi-qol.ChallengeModeArmor.Hint": "チャレンジモードのアーマールールを使用します（詳細はReadmeを参照）",
  "midi-qol.ChallengeModeArmorScale.Hint": "拡張されたチャレンジモードのアーマールールを使用します（詳細はReadmeを参照）",
  "midi-qol.ChallengeModeArmorScaleNoAR.Hint": "拡張されたチャレンジモードを使用しますが、ARによるダメージ軽減は適用しません（詳細はReadmeを参照）",
  "midi-qol.NonSilverPhysical": "非銀製かつ非魔法の物理",
  "midi-qol.NonAdamantinePhysical": "非アダマンティン製武器",
  "midi-qol.NonMagical": "非魔法的",
  "midi-qol.NonMagicalPhysical": "非魔法物理",
  "midi-qol.Magical": "魔法的",
  "midi-qol.ConditionHeader": "発動条件",
  "midi-qol.EffectActivationCondition.Name": "アクティブ効果の適用",
  "midi-qol.EffectActivation": "アクティブ効果の適用にシステム機能を使用する（非推奨）",
  "midi-qol.ItemActivationCondition.Name": "アイテム使用",
  "midi-qol.ReactionActivationCondition.Name": "リアクション",
  "midi-qol.OtherActivationCondition.Name": "その他のダメージ",
  "midi-qol.HPUpdated": "HP更新",
  "midi-qol.HPNPCUpdated": "HP更新（NPC）",
  "midi-qol.HPNotUpdated": "HP非更新",
  "midi-qol.reactionDamaged": "ダメージ",
  "midi-qol.reactionManual": "マニュアル",
  "midi-qol.reactionPreAttack": "攻撃ロール前",
  "midi-qol.ddbGL.Name": "ddb-game-logサポートの有効化",
  "midi-qol.ddbGL.Hint": "ddb-game-logからの攻撃/ダメージ/セーヴロールを受け入れ、Midi-QOLのワークフローに渡します。",
  "midi-qol.ShowReactionChatMessage.Name": "確認メッセージをチャットに出力",
  "midi-qol.reactionFlavorHit": "{itemName} のヒットに対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorTargeted":"{itemName} の目標選択に対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorMiss":  "{itemName} のミスに対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorCrit":  "{itemName} のクリティカルヒットに対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorFumble":  "{itemName} のファンブルに対する {actorName} のリアクションを待っています。 ",
  "midi-qol.reactionFlavorHeal":  "{itemName} の回復に対する{actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorDamage": "{itemName} のダメージに対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorAttacked": "{itemName} の攻撃に対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorPreAttack": "{itemName} の攻撃の前兆に対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorSave": "{itemName} のセーヴ要求に対する {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorSaveFail":  "{itemName} によるセーヴに失敗した {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorSaveSuccess":  "{itemName} によるセーヴに成功した {actorName} のリアクションを待っています。",
  "midi-qol.reactionFlavorMoved": "{itemName} の移動に対する {actorName} のリアクションを待っています。",
  "midi-qol.AccelKeysOverride.Name": "Midi-QOLのキーバインドを優先する",
  "midi-qol.AccelKeysOverride.Hint": "有利/不利を指定してロールを行うとき、（BetterRollsなど）ほかのModよりMidi-QOLのキー設定が優先して使用されるようになります。",
  "midi-qol.NoWorkflow": "アイテム {itemName} にはワークフローがありません。",
  "midi-qol._comment for translators_DeferText": "（翻訳作業者へ）この下のテキストは、Midi-QOLがアイテムのonUseMacroフィールドを検索するためのものです。変更するとonUseMacroを持つすべてのアイテムを、それに合わせて変更する必要があります。",
  "midi-qol.DeferText": "[Defer]",
  "midi-qol._comment for translators_ItemMacroText": "（翻訳作業者へ）この下のテキストは、Midi-QOLがアイテムのonUseMacroフィールドを検索するためのものです。変更するとonUseMacroを持つすべてのアイテムを、それに合わせて変更する必要があります。",
  "midi-qol.ItemMacroText": "ItemMacro",
  "midi-qol.TargetConfirmationConfig.Name": "ターゲットの選択を確認する",
  "midi-qol.TargetConfirmationConfig.Hint": "アイテムをロールする前に、目標が選択されているかを確認します。",
  "midi-qol.TargetConfirmation.Name": "ターゲット選択",
  "midi-qol.TargetConfirmation.Blurb": "最大 {targetCount} 体の目標を選択します。［Shift］キーを押しながらクリックしてください。",
  "midi-qol.TargetConfirmation.BlurbAny": "目標を選択してください。複数を選択するには［Shift］キーを押しながらクリックします。",

  "midi-qol.AddDead.Name": "hpが0になったときの動作",

  "midi-qol.AddDead.Hint1": "プレイヤーによる操作",
  "midi-qol.AddDead.Hint2": "GMによる操作",
  "midi-qol.AddDeadOptions": {
    "none": "無効",
    "overlay": "大アイコンで効果をつける",
    "normal": "小アイコンで効果を付ける"
  },
  "midi-qol.Wounded": "重傷",
  "midi-qol.AddWounded.Name": "“重傷”状態になるhp（％指定）",
  "midi-qol.AddWounded.Hint": "hpが指定％以下になったとき、“重傷”状態を示すカスタムConvenient Effectを付与します。0を指定すると無効です。",
  "midi-qol.debugCallTiming.Name": "ログの実行タイミング",
  "midi-qol.debugCallTiming.Hint": "かかる時間についてのログ情報を提供します。",
  "midi-qol.autoFailFriendly": "友好的なら自動失敗",
  "midi-qol.FailFriendly": "友好的なら失敗",
  "midi-qol.SaveFriendly": "友好的なら成功",
  "midi-qol.OffHandWeapon": "非利き手",
  "midi-qol.RollToggle.Hint": "攻撃/ダメージ/能力値判定の一括/自動ロールの切替を行います。",
  "midi-qol.RollToggle.Name": "ロールの切替",
  "midi-qol.FastForward.Hint": "次のロールを一括で処理します。",
  "midi-qol.FastForward.Name": "一括ロール",
  "midi-qol.KeysAdvantage.Hint": "“有利”でダイスをロールします。",
  "midi-qol.KeysDisadvantage.Hint": "“不利”でダイスをロールします。",
  "midi-qol.KeysCritical.Hint": "ダメージをクリティカルでロールします（チャットカードのみ）。",
  "midi-qol.KeysVersatile.Hint": "ダメージを「代替ダメージ」でロールします。",
  "midi-qol.KeysOther.Hint": "ダメージを「その他の式」でロールします。",
  "midi-qol.FixStickyKeys.Name": "固定キー機能を修正する",
  "midi-qol.FixStickyKeys.Hint": "有効にすると、（Token Action HUDなどで）有利/不利などがかってにオンになる問題の解決を試みます。",
  "midi-qol.DisplaySaveAdvantage.Name": "セーヴ時に有利/不利を表示する",
  "midi-qol.QuickSettingsBlurb": {
    "1": "クイック設定により、さまざまな組み合わせの設定を一括反映できます。",
    "2": "下のいずれかのボタンを押すと、その組み合わせが反映されます。",
    "3": "適用後に表示される変更点の一覧を確認してください。",
    "4": "より良い設定例がありましたら、ぜひ提案をお願いします。"
  },
  "midi-qol.Reaction.Title": "リアクションの管理",
  "midi-qol.GMDoReactionsOptions": {
    "all": "オン",
    "allMI": "オン＋マジックアイテム",
    "none": "オフ"
  },
  "midi-qol.DoReactionsOptions": {
    "all": "オン",
    "allMI": "オン＋マジックアイテム",
    "none": "オフ"
  },
  "midi-qol.ShowReactionAttackRoll.Name": "攻撃ロールの表示",
  "midi-qol.ShowReactionAttackRollOptions": {
    "none": "命中時のみ",
    "d20": "d20の出目のみ",
    "all": "すべての攻撃ロール",
    "allCrit": "すべての攻撃ロール＋クリティカル"
  },
  "midi-qol.Reactions": "リアクションの確認",
  "midi-qol.DoReactions.Name": "PCのリアクション確認",
  "midi-qol.DoReactions.Hint": "攻撃を受けたアクターは、ロール前にリアクションを使用するオプションが選択できるようになります。ヒットでトリガーされるリアクションは、ヒット確認を自動化する必要があります。ダメージの適用をトリガーにする場合は、ダメージリアクション（Readmeを参照）を使用してください。",
  "midi-qol.GMDoReactions.Name": "NPC/GMのリアクション確認",
  "midi-qol.ReactionTimeout.Name": "リアクション確認の待機時間",
  "midi-qol.ReactionTimeout.Hint": "リアクションを使用しないと判断するまでの待ち時間を設定します。",
  "midi-qol.NoOptionalRules.Name": "選択ルールなし",
  "midi-qol.NoOptionalRules.Hint": "このロールにおける選択ルールの適用を無効にします。",
  "midi-qol.RecordAOO.Name": "機会攻撃を管理する",
  "midi-qol.RecordAOO.Hint": "自身のターン外で攻撃を行ったとき、コマにリアクション使用済のConvenient Effectsを付与します。",
  "midi-qol.RecordAOOOptions": {
    "none": "管理しない",
    "character": "キャラクターのみ（通知使用時）",
    "all": "すべてのアクター（通知使用時）"
  },
  "midi-qol.EnforceReactions.Name": "使用済リアクションの通知",
  "midi-qol.EnforceReactions.Hint": "リアクション/ボーナスアクションが使用済のとき、それが必要なアイテムを使用すると通知が表示されるようになります。",
  "midi-qol.EnforceBonusActions.Name": "使用済ボーナスアクションの通知",
  "midi-qol.EnforceBonusActions.Hint": "ボーナスアクションが使用済のとき、それが必要なアイテムを使用すると通知が表示されるようになります。",
  "midi-qol.EnforceReactionsOptions": {
    "none": "通知しない",
    "displayOnly": "アイコンで表示",
    "character": "キャラクターのみ",
    "all": "すべてのアクター"
  },
  "midi-qol.EnforceReactions.Title": "リアクションがありません",
  "midi-qol.EnforceReactions.Content": "このラウンドのリアクションは使用済です。それでも続行しますか？",
  "midi-qol.DisplayHitResultNumeric.Name": "攻撃時に出目と対象ACとの差分値を表示する（目標ごと）",
  "midi-qol.EnforceBonusActions.Title": "ボーナスアクションがありません",
  "midi-qol.EnforceBonusActions.Content": "このラウンドのボーナスアクションは使用済です。それでも続行しますか？",
  "midi-qol.MidiProperties": "Midi-QOLアイテム特性",
  "midi-qol.SoundSettings.Name": "Midiカスタムサウンド設定",
  "midi-qol.SoundSettings.Hint": "アイテムロール時のMidiカスタムサウンドを設定します。",
  "midi-qol.SoundSettings.Label": "Midiカスタムサウンド設定",
  "midi-qol.SoundSettingsBlurb": {
    "1": "【はじめに】",
    "2": "「Create Sample playlist」を選択すると、いくつかのサウンドが登録されたプレイリスト「Midi Item Sounds」が作成されます。",
    "3": "次に「Basic Settings」を選択し、登録される設定をまず試してください。",
    "4": "そのほかのボタンには、より複雑なサウンド設定の例が登録されています。"
  },
  "midi-qol.AddRow": "列の追加",
  "midi-qol.CheckFlanking.Name": "挟撃オプションを有効にする",
  "midi-qol.CheckFlanking.Hint": "自分と味方によって挟まれた相手を攻撃するとき、有利で判定を行うようにできます。攻撃側に有利をつけ、Convenient Effectsの挟撃効果を適用するのか、もしくは対象にConvenient Effectsの被挟撃効果を適用するのか、どちらで処理するかを指定してください。",
  "midi-qol.CheckFlankingOptions": {
    "off": "なし",
    "ceonly": "攻撃側へのCE挟撃効果のみ",
    "advonly": "攻撃側への有利のみ",
    "ceadv": "攻撃側のCE挟撃効果＋有利",
    "ceflanked": "対象へのCE被挟撃効果のみ",
    "ceflankedNoconga": "対象へのCE被挟撃＋挟撃に参加できない"
  },
  "midi-qol.Flanked": "挟撃",
  "midi-qol.RollAlternate.Name": "ロール式をツールチップに移動する",
  "midi-qol.RollAlternate.Hint": "代替ダメージのロール式をツールチップに表示します。またオプションで有利フラグ追加します。",
  "midi-qol.RollAlternateOptions": {
    "off": "標準のツールチップ",
    "formula": "ロール式→ツールチップ",
    "adv": "有利フラグ",
    "formulaadv": "ロール式→ツールチップ＋有利フラグ"
  },
  "midi-qol.OptionalCritRule.Name": "（ハウスルール）ACとの差分値でクリティカルを判定する",
  "midi-qol.OptionalCritRule.Hint": "ACをこの値だけ上回った攻撃をクリティカルとして扱います。無効にする場合は“-1”を指定してください。",
  "midi-qol.CriticalNat20.Name": "（ハウスルール） 通常のクリティカルも併用にする",
  "midi-qol.CriticalNat20.Hint": "クリティカル閾値を超える出目は、差分値が足りずともクリティカルとして扱われます。",
  "midi-qol.ActorOnUseMacros": "使用時マクロ（アクター）",
  "midi-qol.MacroPass": "マクロパス",
  "midi-qol.MacroName": "マクロ名",
  "midi-qol.DamageRolled": "ダメージ",
  "midi-qol.DamageApplied": "を適用",
  "midi-qol.FumbleThreshold": "ファンブル閾値",
  "midi-qol.ActionSpecialDurationImmediate.Name": "特殊な持続時間を攻撃ロール直後に期限切れにする",
  "midi-qol.ActionSpecialDurationImmediate.Hint": "【1回のヒット】【1回の攻撃】【1回のアクション】の持続を持つ効果が、ダメージロールを待つことなく終了するようになります。",
  "midi-qol.IgnoreSpellReactionRestriction.Name": "リアクションでは非準備の呪文を使用できる",
  "midi-qol.IgnoreSpellReactionRestriction.Hint": "リアクションで呪文を使用するとき、呪文スロットや準備の有無を無視するようになります。",
  "midi-qol.DamageVulnerabilityMultiplier.Name": "脆弱性によって増加するダメージの倍率",
  "midi-qol.DamageResistanceMultiplier.Name": "抵抗によって軽減されるダメージの倍率",
  "midi-qol.DamageImmunityMultiplier.Name": "完全耐性によって軽減されるダメージの倍率",
  "midi-qol.ShowFastForward.Name": "一括ロールを明示する",
  "midi-qol.ShowFastForward.Hint": "攻撃/ダメージボタンに一括ロールのインジケータを表示します。",
  "midi-qol.MeasuredTemplate": "テンプレート",
  "midi-qol.AutoRemoveTemplate.Name": "持続時間が切れたテンプレートの自動削除",
  "midi-qol.AttackPerTarget.Name": "目標ごとに1回の攻撃ロール",
  "midi-qol.SkillAbilityCheckAdvantage.Name": "能力値判定の有利は技能判定にも影響する",
  "midi-qol.SkillAbilityCheckAdvantage.Hint": "特定の能力値判定で有利/不利を得た場合、同じ能力値に基づく技能判定においても有利/不利となります。",
  "midi-qol.ignoreTotalCover": "完全遮蔽でない",
  "midi-qol.InitPromptTitle": "イニシアチブロール",
  "midi-qol.HighlightSuccess.Name": "ヒット/ミス/セーヴの表示に色を付ける",
  "midi-qol.HighlightSuccess.Hint": "判定の自動化時、ヒットとセーヴ成功は緑色で、ミスとセーヴ失敗は赤色で文字が表示されます。",
  "midi-qol.OptionalRuleVitality.Name": "（ハウスルール）バイタリティプール",
  "midi-qol.OptionalRuleVitality.Hint": "リソース（system.resources.primary.valueなど）を指定すると、hp0以降のダメージは指定したリソースを減少させるようになります。それも尽きると対象は死亡します。",
  "midi-qol.AutoRerollInitiative.Name": "イニシアチブの自動リロール",
  "midi-qol.AutoRerollInitiative.Hint": "新しいラウンドの開始時、すべての戦闘参加者のイニシアチブを自動リロールします（注意：持続時間のあるアクティブ効果が正常に動作しなくなる可能性があります）。",
  "midi-qol.RollChecksBlind.Name" : "結果を表示させない能力値判定",
  "midi-qol.RollSavesBlind.Name" : "結果を表示させないセーヴ判定",
  "midi-qol.RollSkillsBlind.Name" : "結果を表示させない技能判定",
  "midi-qol.UndoWorkflow" : {
    "Name": "アイテムロールのアンドゥを有効にする",
    "Hint": "すべてのアイテムロールの履歴を保存し、MidiQOL.undoMostRecentWorkflow()によるやり直しを実現します。この機能は実験的であるため実際のゲームプレイでは推奨されません。",
    "title": "ワークフローのアンドゥ",
    "actorName": "アクター名",
    "itemName": "アイテム名",
    "targetName": "ターゲット名",
    "removeFirstWorkflow": "最新のワークフローをリストから削除します（警告）",
    "undoFirstWorkflow": "最新のワークフローをリストから復元します",
    "GMOnly": "ワークフローの取り消しはGMのみが可能です。"
  },
  "midi-qol.cubNotSupported": "「Combat Utility Belt」はVer.11への対応が行われないため，MidiによるCUBのサポートはVer.11.1.0で終了となります。",
  "midi-qol.ContestedRoll": "対抗ロール",
  "midi-qol.versus": "vs.",
  "midi-qol.Skipped": "Skipped",
  "midi-qol.ExportTroubleShooting": "トラブルシューディング用のデータを出力する",
  "midi-qol.TroubleShooter": {
    "Name": "トラブルシューターを開く",
    "Hint": "（実験的） 問題の診断のためのトラブルシューターを表示します。",
    "Label": "トラブルシューター",
    "Tabs": {
      "summary": "概要",
      "common": "共通モジュール",
      "problems": "問題",
      "modules": "すべてのモジュール",
      "errors": "エラー"
    }
  },
  "midi-qol.Inactive": "無効",
  "midi-qol.Active": "有効",
  "midi-qol.EnforceSingleWeaponTarget.Name":  "武器攻撃のターゲットは1つのみ",
  "midi-qol.EnforceSingleWeaponTarget.Hint": "有効にすると複数のターゲットを対象とする武器攻撃に警告が表示されます。",
  "midi-qol.DisplayBonusRolls.Name": "チャットカードに追加ボーナスを表示する",
  "midi-qol.DisplayBonusRolls.Hint": "追加ボーナスが適用されたとき、ロール前後のチャットカードに表示が行われます。",
  "midi-qol.MergeCardMulti.Name": "統合したチャットカードにボタンを追加する",
  "midi-qol.MergeCardMulti.Hint": "有利/不利/クリティカルのボタンをアイテムのチャットカードに追加します。",
  "midi-qol.ConfirmAttackDamage.Name": "ロール確認ボタンを表示する",
  "midi-qol.ConfirmAttackDamage.Hint": "攻撃やダメージのロール後、その判定が正しいかGMやプレイヤーや判断できるようにします。",
  "midi-qol.ConfirmAttackDamageOptions": {
    "none": "確認なし",
    "gmOnly": "GMのみ確認",
    "GMPlayer": "GMとプレイヤーが確認"
  },
  "midi-qol.ConfirmRoll": "OK！",
  "midi-qol.ConfirmMiss": "ミス扱い",
  "midi-qol.ConfirmHit": "ヒット扱い",
  "midi-qol.AverageNPCDamage.Name": "NPCのダメージロール（クリティカル含む）は平均値で処理する",
  "midi-qol.GriddedGridless.Name": "グリッドレス・グリッド",
  "midi-qol.GridlessFudge.Name": "補正係数",
  "midi-qol.GridlessFudge.Hint": "射程を確認するとき測定距離から差し引く補正係数を、グリッドのスケール単位（ft/mなど）で指定します。",
  "midi-qol.GriddedGridless.Hint": "グリッドのないシーンでは、距離の計算に正方形のグリッドを使用します。",
  "midi-qol.targetConfirmationPosition": "確認ダイアログの表示位置",
  "midi-qol.TargetConfirmationEnabled": "ターゲット確認の有効化",
  "midi-qol.TargetConfirmationAll": "常にターゲットを確認する",
  "midi-qol.TargetConfirmationNoneTargeted": "選択されていない場合は確認する",
  "midi-qol.TargetConfirmation.hasAttack": "ロールしたアイテムが攻撃の場合は確認する",
  "midi-qol.TargetConfirmationCreatureTarget": "アイテムの目標が「クリーチャー」の場合は確認する",
  "midi-qol.TargetConfirmationSelfTarget": "自身がターゲットの場合は確認する",
  "midi-qol.TargetConfirmationAoETarget": "アイテムが範囲目標の場合は確認する",
  "midi-qol.TargetConfirmationRangedAoE": "アイテムが射程を持つ範囲目標の場合は確認する",
  "midi-qol.TargetConfirmationLongRangeTarget": "ターゲットが長射程の場合は確認する",
  "midi-qol.TargetConfirmationCoveredTarget": "ターゲットに遮蔽がある場合は確認する",
  "midi-qol.TargetConfirmationMixedDisposition": "味方か敵対者を狙う場合は確認する",
  "midi-qol.TargetConfirmationAllies": "味方を狙う場合は確認する",
  "midi-qol.OutOfRange": "射程外",
  "midi-qol.SaveDROrder.Name": "ダメージ軽減とセーヴの適用順",
  "midi-qol.SaveDROrder.Hint": "ダメージ軽減の適用順を指定します。「なし」の場合はダメージ軽減が適用されます。",
  "midi-qol.SaveDROrderOptions": {
    "DRSavedr": "ダメージ軽減→セーヴ→ダメージ耐性 (dr/dv/di)",
    "SaveDRdr": "セーヴ→ダメージ軽減→ダメージ耐性 (dr/dv/di)"
  },
  "midi-qol.WaitingForPreviousWorkflow": "{name}のロール処理がまだが完了していません",
  "midi-qol.ConfirmTargetOptions": {
    "default": "Midiの設定準拠",
    "always": "常に",
    "never": "なし"
  },
  "midi-qol.SaveDamageOptions": {
    "default": "Midiの設定準拠", 
    "fulldam": "フルダメージ", 
    "halfdam": "半減ダメージ", 
    "nodam": "ダメージなし"
  },
  "midi-qol.MidiSettings": "Midi設定",
  "midi-qol.ConcentrationIncapacitatedConditionCheck.Name": "無力状態は集中を解除する",
  "midi-qol.ConcentrationIncapacitatedConditionCheck.Hint": "無力/死亡/気絶/石化/麻痺/朦朧の各状態は集中を解除します。",
  "midi-qol.AoETargetType.Name": "範囲攻撃時のターゲットタイプ",
  "midi-qol.AoETargetType.Hint": "テンプレートによってターゲットを指定するとき、指定されたタイプのコマのみが選択されます。",
  "midi-qol.AoETargetTypeOptions": {
    "any": "すべて",
    "ally": "味方",
    "notAlly": "味方以外",
    "enemy": "敵",
    "notEnemy": "敵以外",
    "neutral": "中立",
    "notNeutral": "中立以外",
    "hostile": "敵対的",
    "notHostile": "敵対的以外",
    "Friendly": "友好的",
    "notFriendly": "友好的以外"
  },
  "midi-qol.AoETargetTypeIncludeSelf.Name": "範囲攻撃のターゲットに自身を含める",
  "midi-qol.AutoCompleteWorkflow.Name": "必要に応じてワークフローをオートコンプリートする",
  "midi-qol.AutoCompleteWorkflow.Hint": "先行するワークフローの完了前にロールが行われたとき、先の処理を完了扱いにします。余分なロールは実行されません。",
  "midi-qol.squareRadius": "半径指定の正方形",
  "midi-qol.AddFakeDice.Name": "GMがロールするDice So Niceの出目に偽のダイスを加える",
  "midi-qol.MidiFieldsTab.Name": "Midiのアイテム設定を別のタブに表示する",
  "midi-qol.UndoChatColor.Name": "チャットカードの色を元に戻す",
  "midi-qol.UndoChatColor.Hint": "Deleteはアンドゥ時にチャットカードを削除することを意味します。それ以外では、アンドゥ後のチャットカードは指定色で表示されます。"
}
