.dnd5e.sheet .item-buttons button {
	font-size: 10px;
	line-height: 12px;
	margin: 0;
}

.dnd5e.sheet .item-buttons span {
	padding: 0;
}

.local-qol-flavor-text {
    font-size: 12px
}

.midi-qol-full-damage-button,
.midi-qol-half-damage-button,
.midi-qol-double-damage-button,
.midi-qol-full-healing-button
 {
	width: 22px;
	height:22px;
	font-size:10px;
	line-height:1px
}

.midi-qol-flex-container {
  display: flex;
  flex-wrap: wrap;
	align-items: left;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
}
.midi-qol-bigger-text {
  font-size: 14px;
  line-height: 16px;
}

.midi-qol-flex-container > div {
  margin: 2px;
}
.midi-qol-target-name:hover {
	text-shadow: 0 0 4px red;
}
.midi-qol-gmonly {
	display: none;
}

.midi-qol-box {
  border: 2px groove #eeede0;
  padding: 3px;
}
.midi-qol-nobox {
  padding: 5px;
  border-top: 2px groove #eeede0;
}

.midi-qol-faint {
  color: #606060;
}

#midi-qol-item-selector .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}