{
	"midi-qol.ActiveConcentrationSpell.Content": "Vous êtes déjà en train de vous concentrer. Terminer la concentration et continuer ?",
	"midi-qol.ActiveConcentrationSpell.Title": "Sort de concentration actif",
	"midi-qol.ActiveDefence.Hint": "Au lieu que le MJ fasse un jet de 'Pour toucher', les joueurs font un jet de défense. Nécessite LMRTFY et ne fonctionne pas avec Better Rolls.",
	"midi-qol.ActiveDefence.Name": "Défense active",
	"midi-qol.ActiveDefenceString": "Défense active",
	"midi-qol.AddChatDamageButtons.Hint": "Ajoute des boutons d'application à chaque jet de dégât fait dans le chat - cliquer applique les dégâts à tous les tokens SELECTIONNÉS (pas à ceux ciblés, sauf s'ils sont également sélectionnés)",
	"midi-qol.AddChatDamageButtons.Name": "Boutons de dégâts aux messages",
	"midi-qol.AddChatDamageButtonsOptions": {
		"both": "Ajouter des boutons pour tout le monde",
		"gm": "Ajouter uniquement des boutons pour MJ",
		"none": "Aucun",
		"pc": "Ajouter des boutons uniquement pour les joueurs"
	},
	"midi-qol.AllowUseMacro.Hint": "Si activée, ajoute un champ pourqu'une macro soit lancée lors de l'utilisation de l'objet. Voir le Readme pour les détails",
	"midi-qol.AllowUseMacro.Name": "Ajouter 'Macro à l'utilisation'",
	"midi-qol.ApplyEffects": "Appliquer des effets actifs",
	"midi-qol.AttackMacro.Hint": "Liste de macros séparées par des virgules à appeler lors du calcul du jet d'attaque qui sera appliqué pour vérifier si l'attaque a touché les cibles.",
	"midi-qol.AttackMacro.Name": "Macros des bonus d'attaque",
	"midi-qol.AttackRoll": "Jet d'attaque",
	"midi-qol.AutoApplyDamage.Hint": "Application automatique des dégâts sur les cibles touchées (si la vérification automatique des touches est activée) ou des cibles sélectionnées par l'utilisateur",
	"midi-qol.AutoApplyDamage.Name": "Application auto des dégâts",
	"midi-qol.AutoAttack.Name": "Jets d'attaque automatique",
	"midi-qol.AutoCEEffects.Hint": "Applique les 'Convenient effects' qui correspondent au nom de l'élément lorsque celui-ci est utilisé. Il faut que l'application automatique des effets actifs soit également activée.",
	"midi-qol.AutoCEEffects.Name": "Appliquer les 'Convenient Effects'",
	"midi-qol.AutoCheckHit.Hint": "Vérifie si l'attaque touche les cibles sélectionnées - Les dégâts sont tirés si une cible ou plus est touchée et que les jets de dégâts automatiques sont activés.",
	"midi-qol.AutoCheckHit.Name": "Vérif. auto si touché",
	"midi-qol.AutoCheckSaves.Hint": "Effectuer automatiquement les jets de sauvegarde lors du lancement d'un sort",
	"midi-qol.AutoCheckSaves.Name": "Sauvegardes auto",
	"midi-qol.AutoDamage.Name": "Jets de dégâts automatique",
	"midi-qol.AutoEffects.Hint": "Applique automatiquement les effets actifs des items aux cibles si elles sont touchées, ratent leur Jet de Sauvegarde ou n'en ont pas à effectuer. Requiert DynamicEffects et fonctionne également avec About-time",
	"midi-qol.AutoEffects.Name": "Auto application des effets",
	"midi-qol.AutoFastForward.Hint": "Lorsque vous effectuez un jet d'attaque ou de dégâts, lancez toujours rapidement les jets. Cela s'applique également lorsque vous cliquez sur les boutons d'attaque ou de dégâts.",
	"midi-qol.AutoFastForward.Name": "Jets rapides automatiques",
	"midi-qol.AutoFastForwardAbilityRolls.Hint": "Cliquer sur une capacité pour commencer un test/sauvegarde ou un jet de compétence lancera un jets rapide.",
	"midi-qol.AutoFastForwardAbilityRolls.Name": "Jets de capacité rapide.",
	"midi-qol.AutoFastForwardAttack.Name": "Jets d'attaques rapide automatique",
	"midi-qol.AutoFastForwardDamage.Name": "Jets de dégât rapide automatique",
	"midi-qol.AutoRemoveTargets.Hint": "Choisir qui décibler automatiquement à la fin du tour",
	"midi-qol.AutoRemoveTargets.Name": "Décibler à la fin du tour",
	"midi-qol.AutoRemoveTargetsOptions": {
		"all": "Décibler tout les token à la fin du tour",
		"allGM": "Décibler tout les token MJ",
		"dead": "Décibler les morts après le jet",
		"none": "Jamais"
	},
	"midi-qol.AutoRollAttack.Hint": "Lorsque l'attaque est lancée, les paramètres de jets rapide automatique sont utilisés pour décider de la marche à suivre.",
	"midi-qol.AutoRollAttack.Name": "Lorsque l'objet est lancé, l'attaque est automatiquement lancée s'il y en a une.",
	"midi-qol.AutoRollDamage.Hint": "Lance le jet de dégâts automatiquement lors d'une attaque",
	"midi-qol.AutoRollDamage.Name": "Jets de dégâts auto",
	"midi-qol.AutoTarget.Hint": "Quand un gabarit est placé (ex. par un sort), cible automatiquement les tokens dans le gabarit",
	"midi-qol.AutoTarget.Name": "Ciblage automatique par gabarit",
	"midi-qol.BonusACCover": "Couverture AC",
	"midi-qol.CheckRange.Name": "Vérifier la portée de l'arme lors d'une attaque",
	"midi-qol.CheckSaveText.Hint": "Recherchez dans la description de l'objet le type de sauvegarde - 'moitié moins de dégâts' et si présent, il fait 1/2 dégâts lors de la sauvegarde. Si cette case n'est pas cochée, la sauvegarde inflige les dégâts du modificateur de sauvegarde par défaut.",
	"midi-qol.CheckSaveText.Name": "Recherche de la description de l'article",
	"midi-qol.ClearStats": "Effacer toutes les statistiques",
	"midi-qol.ColoredBorders.Hint": "Chaque message du chat a une bordure corespondant à la couleur du personnage",
	"midi-qol.ColoredBorders.Name": "Bordures des messages colorées",
	"midi-qol.ColoredBordersOptions": {
		"borderNamesBackground": "Bordure + fond du nom",
		"borderNamesText": "Bordure + Texte du nom",
		"borders": "Bordures uniquement",
		"none": "Aucun"
	},
	"midi-qol.Concentrating": "Concentration",
	"midi-qol.ConcentrationAutomation.Hint": "S'il est activé, il gérera la gestion de la concentration via midi-qol, il faut que les sauvegardes automatiques soient activées. Désactive la gestion de la concentration par CUB",
	"midi-qol.ConcentrationAutomation.Name": "Permettre l'automatisation de la concentration",
	"midi-qol.ConfigTitle": "Midi-Qol Configuration",
	"midi-qol.CriticalDamage.Hint": "Nécessite foundry 0.7.0 ou plus. \nDéfaut DND5e - jet critique standard dnd5e.\nDés d'arme max - dés d'arme de base seulement (pas de dés critiques) mais tous maximisés.\nDés critiques max - dés critiques maximisés.\nTout les dés max - armes + dés critiques maximisés.\nDouble valeur - résultat des dés x2.",
	"midi-qol.CriticalDamage.Name": "Choisissez comment effectuer un jet de dégâts critiques",
	"midi-qol.CriticalDamageChoices": {
		"baseDamage": "Aucun bonus",
		"default": "DND5e defaut",
		"doubleDice": "Double valeur",
		"maxAll": "Tout les dés max",
		"maxCrit": "Dés critiques max",
		"maxDamage": "Dés d'arme max"
	},
	"midi-qol.CriticalSaves.Name": "Réussite et échec critique sont toujours des succès/échec pour les jets de sauvegarde.",
	"midi-qol.CriticalSound.Name": "Coup critique",
	"midi-qol.CustomSoundsPlaylist.Name": "Liste de lecture",
	"midi-qol.DAEMidiQOL": "DAE/Midi-QOL spécifique",
	"midi-qol.Damage": "Dégâts",
	"midi-qol.DamageCardApplyHeader": "Appliquer",
	"midi-qol.DamageCardCalc": "Calc",
	"midi-qol.DamageCardHeal": "Soin",
	"midi-qol.DamageCardMultHeader": "Mult",
	"midi-qol.DamageCardUndoHeader": "Annuler",
	"midi-qol.DamageImmunities.Hint": "Applique les immunités/vulnérabilités/résistances lorsque des dégâts sont infligés automatiquement ou via le bouton fournit par midi-qol. Tous les types de dégâts sont vérifiés.",
	"midi-qol.DamageImmunities.Name": "Appliquer les immunités aux dégâts",
	"midi-qol.DamageMacro.Hint": "Liste séparée par des virgules des macros à lancer lors du calcul des dégâts qui seront appliquées lors du calcul des dégâts aux cibles.",
	"midi-qol.DamageMacro.Name": "Macros de dégât bonus",
	"midi-qol.Debug.Hint": "Définissez-le à Aucun, sauf si vous voulez remplir le journal de la console. Tout active CONFIG.hooks.debug",
	"midi-qol.Debug.Name": "Activer le débogage",
	"midi-qol.DebugOptions": {
		"all": "Tous",
		"debug": "Débogage",
		"none": "Aucun",
		"warn": "Attention"
	},
	"midi-qol.DefaultSaveMult.Hint": "S'il n'y a pas d'autres modificateurs, un jet de sauvegarde infligera cette fraction des dégâts de l'attaque originale. Par défaut, 0.5, la moitié des dégâts est infligée lors du jet de sauvegarde réussi. Vous ne devriez modifier cette valeur que si vous connaissez le fonctionnement des multiplicateurs.",
	"midi-qol.DefaultSaveMult.Name": "Multiplicateur de jet de sauvegarde par défaut",
	"midi-qol.DiceRolled": "",
	"midi-qol.DiceSound.Name": "Jet d'attaque",
	"midi-qol.DiceSounds.Hint": "Son à jouer pour différents Jets. S'applique UNIQUEMENT à la carte combinée",
	"midi-qol.DisplayItems": "Afficher les détails",
	"midi-qol.DisplaySaveDC.Hint": "Si faux, cachez le DC du jet de sauvegarde aux joueurs (carte combinée uniquement).",
	"midi-qol.DisplaySaveDC.Name": "Afficher la difficulté du Jet de sauvegarde",
	"midi-qol.DistanceIncludesHeight.Name": "Inclure la différence de hauteur dans les calculs de distance",
	"midi-qol.DoReactions.Hint": "Donner à un acteur attaqué la possibilité d'utiliser une réaction avant de juger le jet.",
	"midi-qol.DoReactions.Name": "Vérifier les réactions des JOUEURS",
	"midi-qol.DoReactionsOptions": {
		"all": "Activé",
		"none": "désactivé"
	},
	"midi-qol.DragDropTarget.Hint": "Permettre de glisser un objet sur un token pour l'attaquer",
	"midi-qol.DragDropTarget.Name": "Ciblage par glisser-déposer",
	"midi-qol.EnableWorkflow.Hint": "Si elle est activée, l'automatisation des jets peut être configurée dans le panneau \"Paramètres des flux\".",
	"midi-qol.EnableWorkflow.Name": "Activer le support de l'automatisation des jets",
	"midi-qol.EndSession": "Effacer les statistiques de session",
	"midi-qol.ExportCSV": "Exportation des statistiques des jets vers un fichier CSV",
	"midi-qol.ExportConfig": "Exportation des paramètres midi-qol vers un fichier json",
	"midi-qol.ExportJSon": "Exportation des statistiques des jets vers un fichier Json",
	"midi-qol.FastForwardSpells.Hint": "Si cette option est activée, le dialogue de configuration des sorts (consommation d'un emplacement de sort et placement des modèles) est ignoré, sauf si aucun emplacement de sort de niveau correct n'est disponible, ou si les touches Avantage + Désavantage sont enfoncées lors du clic.",
	"midi-qol.FastForwardSpells.Name": "Sauter le dialogue de consommation d'emplacements de sorts",
	"midi-qol.ForceHideRoll.Hint": "Ne rien afficher aux non-bénéficiaires pour les jets privés/aveugles/auto. Merci à felix.mueller.86@web.de",
	"midi-qol.ForceHideRoll.Name": "Cachez vraiment les jets privés/aveugles/autonomes",
	"midi-qol.FumbleSound.Name": "Échec critique",
	"midi-qol.GMDoReactions.Name": "Vérifier les réactions des PNJ/MJ",
	"midi-qol.GMDoReactionsOptions": {
		"all": "Activé",
		"none": "désactivé"
	},
	"midi-qol.GMHide3dDice.Name": "Cachez les jets de dés 3d du MJ pour les attaques, les dégâts et les jets de sauvegarde - remplace les autres paramètres.",
	"midi-qol.GMSettings": "MJ",
	"midi-qol.GhostRolls.Name": "Pour les jets d'attaque et de dégâts affichés avec les 'Dice so Nice jets fantôme' au lieu de cacher le jet",
	"midi-qol.HideNPCNames.Hint": "Cache les noms des token dans les messages du chat pour les jets d'attaque/sauvegarde",
	"midi-qol.HideNPCNames.Name": "Cacher les noms des tokens",
	"midi-qol.HideRollDetails.Hint": "Choisissez la part des jets du MJ à cacher ou à montrer aux joueurs.",
	"midi-qol.HideRollDetails.HintLong": {
		"all": "Jet entier : cache tous les détails du jet aux joueurs.",
		"d20Only": "Afficher le d20 d'attaque + le total des dégâts: Afficher uniquement le résultat du d20 d'attaque et le total des dégâts.",
		"d20attackOnly": "Afficher uniquement le D20 d'attaque: Afficher uniquement les dés d'attaque d20",
		"details": "Formule du jet : cacher la formule du jet et ne pas montrer les dés DSN.",
		"detailsDSN": "Formule du jet mais montrer DSN : Cachez les formules du jet mais lancez quand même les dés DSN.",
		"hitDamage": "Montrer les touchés/manqués + le total des dégâts: Montrer les touchés/manqués plus le total des dégâts.",
		"none": "Aucun: Ne rien cacher"
	},
	"midi-qol.HideRollDetails.Name": "Détails des jets du MJ",
	"midi-qol.Hint": "Configurez les différents paramètres des flux pour midi-qol. Attention, il y en a beaucoup.",
	"midi-qol.Hits": "Attaques touchées",
	"midi-qol.ImportConfig": "Importer les paramètres midi-qol depuis un fichier json",
	"midi-qol.Incapacitated.Name": "Les acteurs incapables d'agir ne peuvent pas lancer d'attaques.",
	"midi-qol.InvisAdvantage.Name": "Les attaquants cachés/invisibles ont un avantage sur les attaques (nécessite CUB ou CV)",
	"midi-qol.ItemDeleteCheck.Hint": "Créé une demande de confirmation lors d'une tentative de suppression d'item (objet/sort/don..) d'une feuille de personnage",
	"midi-qol.ItemDeleteCheck.Name": "Confirmation de suppression d'item",
	"midi-qol.ItemList": "",
	"midi-qol.ItemRollButtons.Hint": "Ajoute des boutons pour les différents jets aux descriptions des sorts, aptitudes et objets dans les feuilles de personnage - Ces boutons supportent ctl/alt/shift pour passer la boîte de dialogue",
	"midi-qol.ItemRollButtons.Name": "Boutons atk/dgt sur les items",
	"midi-qol.ItemUseSound.Name": "Utilisation de l'objet",
	"midi-qol.KeepRollStats.Hint": "Enregistrer les données des jets  d'attaque et de dégâts pour les acteurs",
	"midi-qol.KeepRollStats.Name": "Conserver les statistiques des jets",
	"midi-qol.MagicResistanceFeat": "Résistance à la magie",
	"midi-qol.MagicResistant": "Résistant à la magie",
	"midi-qol.MaxDRValue.Name": "(Règle maison) Activer ceci signifie que seule la réduction des dégâts la plus efficace s'appliquera. Désactivé signifie que la réduction des dégâts s'accumule",
	"midi-qol.MergeCard.Hint": "Fusionner l'attaque, les coups, les dégâts et les sauvegardes sur une seule carte de chat.",
	"midi-qol.MergeCard.Name": "Fusionner les jets en une seule carte",
	"midi-qol.MergeCardCondensed.Hint": "Conservez un peu d'espace dans le journal de bord en réduisant la taille des jets d'attaque et de dégâts. ",
	"midi-qol.MergeCardCondensed.Name": "Condenser les jets d'attaque/dégâts",
	"midi-qol.Misc": "Divers",
	"midi-qol.NearbyAllyRanged.Hint": "Les attaques à distance avec des alliés à proximité (5 pieds) de la cible ont un désavantage pour les cibles plus petites que X (p*h). 0 désactive",
	"midi-qol.NearbyAllyRanged.Name": "(Règle maison) Les attaques à distance contre des ennemis proches d'alliés ont un désavantage.",
	"midi-qol.NearbyFoe.Name": "Les attaques à distance lorsqu'un ennemi est plus proche que X ont un désavantage. 0 désactive",
	"midi-qol.NoChangelogs": "Midi-qol supporte et recommande le module ChangeLogs pour vous montrer toutes les modifications depuis votre dernière mise à jour.",
	"midi-qol.NoCubInstalled": "Vous avez activé l'automatisation de la concentration midi-qol. Cela nécessite que vous installiez et activiez également Combat Utility Belt. L'automatisation de la concentration sera désactivée.",
	"midi-qol.NoSocketLib": "Midi-qol nécessite que socketlib soit installé et activé",
	"midi-qol.Optional": "Optionnel",
	"midi-qol.OptionalRules.Hint": "Règles de jeu de DND5E que vous pouvez souhaiter activer. Ne fonctionnent généralement pas avec Better Rolls.",
	"midi-qol.OptionalRules.Name": "(EXPÉRIMENTAL) Règles de jeu optionnelles qui fonctionne avec Better Rolls, mais déclenche un avertissement libWrapper",
	"midi-qol.PlayerRollSaves.Hint": "Permets aux de demander aux joueurs d'effectuer eux-même leur Jet de Sauvegarde via un message chuchoté ou LMRTFY s'il est installé",
	"midi-qol.PlayerRollSaves.Name": "Demander le jet aux joueurs",
	"midi-qol.PlayerSaveTimeout.Hint": "Temps d'attente maximum avant d'effectuer automatiquement le jet de sauvegarde pour le joueur",
	"midi-qol.PlayerSaveTimeout.Name": "Délais d'attente",
	"midi-qol.PlayerSettings": "Joueur",
	"midi-qol.PlayerStatsOnly.Hint": "Ne garder les statistiques que pour les acteurs appartenant aux joueurs",
	"midi-qol.PlayerStatsOnly.Name": "Statistiques des joueurs uniquement",
	"midi-qol.PotionUseSound.Name": "Utilisation de potions",
	"midi-qol.PreRollChecks.Hint": "Expérimental: Vérifications avant de faire un jet : cible à portée et PV du lanceur > 0",
	"midi-qol.PreRollChecks.Name": "Expérimental: Vérifications avant jets rapides",
	"midi-qol.PromptDamageRoll.Hint": "Lors de l'utilisation de la boîte de dialogue du jet de dégâts, affichez une boîte de dialogue améliorée qui permet de choisir les dégâts de l'objet.",
	"midi-qol.PromptDamageRoll.Name": "Dialogue amélioré pour les jets de dégâts",
	"midi-qol.RangeTarget.Hint": "Cible automatiquement pour les attaques à distance en se basant en fonction de si la cible est amicale/neutre/hostile",
	"midi-qol.RangeTarget.Name": "Ciblage auto à distance",
	"midi-qol.ReactionTimeout.Hint": "Combien de temps faut-il attendre avant de supposer qu'aucune réaction n'a eu lieu",
	"midi-qol.ReactionTimeout.Name": "Délai de vérification de la réaction",
	"midi-qol.RemoveButtons.Name": "Suppression des boutons de la carte du chat après le jet",
	"midi-qol.RemoveConcentration.Hint": "Si activée, la concentration sera supprimée en cas d'échec de la sauvegarde lorsque des dégâts sont subis, sinon elle doit être supprimée manuellement.",
	"midi-qol.RemoveConcentration.Name": "Suppression de la concentration en cas d'échec de la sauvegarde",
	"midi-qol.RemoveHiddenInvis.Name": "Attaquer retire l'effet caché/invisible (nécessite Conditional Visibility ou CUB)",
	"midi-qol.RemoveStats": "Supprimer toutes les statistiques pour",
	"midi-qol.RequireMagical.Hint": "Si cette option est activée, seules les armes dont la propriété 'Magique' est définie infligent des dégâts magiques.",
	"midi-qol.RequireMagical.Name": "Exiger la propriété 'magique'",
	"midi-qol.RequiresTargets.Hint": "Exiger que les token soient ciblés avant les jets. Jamais signifie ne jamais exiger que les cibles soient définies, En combat signifie uniquement en combat et toujours lorsqu'un objet avec des cibles est lancé. Ne fonctionne pas avec Better Rolls.",
	"midi-qol.RequiresTargets.Name": "Exiger que les cibles soient sélectionnées",
	"midi-qol.RollOtherDamage.Hint": "Désactivé = ne pas lancer automatiquement les autres dégâts. Si une sauvegarde est présente = lancer les autres dégâts uniquement si l'objet demande une sauvegarde. Activation = lance les autres dégâts si la condition d'activation est vide ou évaluée à vrai.",
	"midi-qol.RollOtherDamage.Name": "Lancer Autre formule de dégâts pour rwak/mwak",
	"midi-qol.RollOtherDamageOptions": {
		"activation": "Condition d'activation",
		"ifSave": "Si une sauvegarde est présente",
		"none": "Désactivé"
	},
	"midi-qol.RollOtherSpellDamage.Name": "Lancer Autre formule de dégâts pour les sorts",
	"midi-qol.RollStats": "Statistiques",
	"midi-qol.RollStatsConfig": "Configuration des statistiques",
	"midi-qol.Save": "Sauvegarder les paramètres",
	"midi-qol.SaveStatsEvery.Hint": "Sauvegarde des statistiques tous les X jets. Chaque attaque et dégât compte comme un jet. Suggestion de 10-20 ou plus",
	"midi-qol.SaveStatsEvery.Name": "Sauvegarder les statistiques Chaque",
	"midi-qol.Saves": "Sauvegardes",
	"midi-qol.ShowItemDetails.Hint": "Si cette option est activée, les détails de l'élément seront affichés dans la carte du chat. Vous pouvez utiliser les paramètres du système DND5E pour masquer automatiquement la description.",
	"midi-qol.ShowItemDetails.Name": "Afficher les détails de l'élément dans la carte du chat",
	"midi-qol.ShowReactionAttackRoll.Name": "Afficher le jet d'attaque",
	"midi-qol.ShowReactionAttackRollOptions": {
		"all": "Jet d'attaque total",
		"d20": "jet de d20 uniquement",
		"none": "Attaques touchées"
	},
	"midi-qol.ShowStats": "Afficher la fenêtre de statistiques",
	"midi-qol.SingleConcentrationRoll.Hint": "Si elle est activée et que l'attaque inflige des dégâts normaux + une sauvegarde + des dégâts autres/versatiles, il suffit de lancer un seul test de concentration pour les dégâts combinés.",
	"midi-qol.SingleConcentrationRoll.Name": "Jets de concentration unique",
	"midi-qol.Special": "Spéciaux",
	"midi-qol.SpeedAbilityRolls.Name": "Activer les jets de capacité rapides (sauvegarde/caractéristiques/compétences)",
	"midi-qol.SpeedItemRolls.Blurb": "Vous pouvez attribuer les modificateurs de clics de souris (ctrl|cmd)/alt/shift comme vous le souhaitez. Double Avantage/Désavantage/Versatile à vos risques et périls. Par défaut : Adv = Alt, Désav = Ctl, Versatile = Shift, Crit = Alt. Notez qu'en appuyant sur Avantage+Désavantage lors d'un clic, un jet normal sera rapide. (Ne fonctionne pas avec Better Rolls)",
	"midi-qol.SpeedItemRolls.Hint": "Un clic sur une icône agit comme un Maj + clic. Alt/Ctl + clic sur une icône continuent de fonctionner. Certaines fonctionnalités requièrent que celle-ci soit active",
	"midi-qol.SpeedItemRolls.Name": "Activer les jets rapides",
	"midi-qol.SpellUseSound.Name": " Utilisation des sorts",
	"midi-qol.StatsTitle": "Statistiques des jets",
	"midi-qol.Targeting": "Cibler",
	"midi-qol.UseCustomSounds.Hint": "S'il est activé, il remplacera les sons du système par les sons ci-dessous.",
	"midi-qol.UseCustomSounds.Name": "Activer les sons personnalisés midi-qol",
	"midi-qol.UseMidiCrit.Hint": "Activer/désactiver le champ du seuil d'attaque critique Midi-qol sur la fiche des objets",
	"midi-qol.UseMidiCrit.Name": "Utiliser le seuil critique de l'arme midi-qol",
	"midi-qol.UsePlayerPortrait.Hint": "Pour les acteurs de type personnage, utilisez le portrait de l'acteur au lieu de l'image du token dans les cartes du chat midi-qol.",
	"midi-qol.UsePlayerPortrait.Name": "Utiliser le portrait de l'acteur dans les cartes du chat",
	"midi-qol.UseTokenNames.Hint": "Les titres des cartes du chat et les noms des cibles utilisent le nom du token plutôt que celui de l'acteur.",
	"midi-qol.UseTokenNames.Name": "Les cartes du chat utilisent le nom du token",
	"midi-qol.WallsBlockRange.Hint": "Les murs bloquent les attaques à distance (les vérifications à 4 points nécessitent le module DND Helpers)\n Aucun = aucun effet, Centre = vérification du centre par rapport à la ligne centrale, Centre + Levels = vérification du centre mais utilise le module `levels` pour déterminer le blocage des murs, 4 points de vérification bloqués si aucun coin n'est visible, 4 points de vérification ajustent la CA en fonction de la couverture.",
	"midi-qol.WallsBlockRange.Name": "Les murs bloquent les attaques à distance",
	"midi-qol.WallsBlockRangeOptions": {
		"center": "Vérification du centre",
		"centerLevels": "Centre + Levels",
		"none": "Non"
	},
	"midi-qol.WallsBlockRangeOptionsNew": {
		"center": "Vérification du centre",
		"centerLevels": "Centre + Levels",
		"dnd5eHelpers": "dnd5e helpers",
		"dnd5eHelpersAC": "dnd5e helpers + AC",
		"none": "Non"
	},
	"midi-qol.WeaponUseSound.Name": " Utilisation des armes",
	"midi-qol.Workflow": " Flux",
	"midi-qol.WorkflowSettings": "Paramètres des flux",
	"midi-qol.ability-check": "Jets de caractéristique",
	"midi-qol.ability-checks": "Jets de caractéristiques",
	"midi-qol.autoApplyDamageOptions": {
		"noCard": "Non + carte de dégâts",
		"none": "No",
		"yes": "Yes",
		"yesCard": "Oui + carte de dégâts"
	},
	"midi-qol.autoCheckHitOptions": {
		"all": "Jets - tout le monde voit le résultat",
		"none": "Aucun",
		"whisper": "Jets - Seul le MJ voit"
	},
	"midi-qol.autoCheckSavesOptions": {
		"all": "Sauvegarde - Tout le monde voit le résultat + sauvegarde",
		"allNoRoll": "Sauvegarde - Tout le monde ne voit que le résultat",
		"allShow": "Sauvegarde - Tout le monde voit le résultat + jets",
		"none": "Désactivé",
		"whisper": "Sauvegarde - Seul le MJ voit"
	},
	"midi-qol.autoRollDamageOptions": {
		"always": "Toujours",
		"none": "Jamais",
		"onHit": "L'attaque touche"
	},
	"midi-qol.autoTargetOptions": {
		"always": "Toujours",
		"alwaysIgnoreDefeated": "Toujours - Ignorer les vaincus",
		"none": "Aucun",
		"wallsBlock": "Blocage des murs",
		"wallsBlockIgnoreDefeated": "Blocage des murs - Ignorer vaincu"
	},
	"midi-qol.buttons.altDamage": "Dégâts Alt.",
	"midi-qol.buttons.attack": "Attaque",
	"midi-qol.buttons.attackAndDamage": "Lancer (Attaque & Dégâts)",
	"midi-qol.buttons.damage": "Dégâts",
	"midi-qol.buttons.extraDamage": "Dégâts supplémentaires",
	"midi-qol.buttons.info": "Informations",
	"midi-qol.buttons.itemUse": "Utiliser",
	"midi-qol.buttons.roll": "Jet standard",
	"midi-qol.buttons.saveAndDamage": "Lancer (Sauvegarde & Dégâts)",
	"midi-qol.buttons.saveDC": "DD Sauvegarde",
	"midi-qol.buttons.versatileAttack": "Attaque (Polyvalent)",
	"midi-qol.buttons.versatileDamage": "Dégâts (Polyvalent)",
	"midi-qol.clickOptions": {
		"all": "Attaque et dégâts",
		"attack": "Jets d'attaque uniquement",
		"damage": "Jet de dégât uniquement",
		"off": "Désactivé"
	},
	"midi-qol.concentrationCheckName": "Concentration",
	"midi-qol.config": "Midi QoL config",
	"midi-qol.confirm": "Dialogue de confirmation",
	"midi-qol.convenientEffectsOff": "Ne pas appliquer les 'Convenient Effect'",
	"midi-qol.convenientEffectsOn": "Appliquer les 'Convenient Effect'",
	"midi-qol.criticalThreshold": "Critique",
	"midi-qol.criticals": "touche sévèrement",
	"midi-qol.damage-applied": "Dégâts appliqués",
	"midi-qol.damageImmunitiesOptions": {
		"immunityDefault": "appliquer les immunités",
		"immunityPhysical": "appliquer les immunités + physique",
		"none": "Jamais"
	},
	"midi-qol.defaultDamageType": "Aucun",
	"midi-qol.fastForward": "",
	"midi-qol.flags.midi-qol.bardicInspiration": "Inspiration Bardique",
	"midi-qol.fullDamage": "dégât complet après sauvegarde",
	"midi-qol.fullDamageSaveProp": "",
	"midi-qol.fullDamageText": "Dégât complet après sauvegarde",
	"midi-qol.fumbles": "rate complètement",
	"midi-qol.halfDamage": "les dégâts sont réduits de moitié",
	"midi-qol.halfDamageAlt": "moitié de ces dégâts",
	"midi-qol.halfDamageSaveProp": "",
	"midi-qol.hidden": "Caché",
	"midi-qol.hideRollDetailsOptions": {
		"all": "Jet entier",
		"d20AttackOnly": "Afficher uniquement le D20 d'attaque",
		"d20Only": "Afficher le d20 d'attaque + le total des dégâts",
		"details": "Formule du jet",
		"detailsDSN": "Formule du jet mais montrer le jet DSN.",
		"hitDamage": "Montrer les touchés/manqués + le total des dégâts",
		"none": "Aucun"
	},
	"midi-qol.hits": "touche",
	"midi-qol.invisible": "Invisible",
	"midi-qol.magicalProp": "Magique",
	"midi-qol.midi-none": "Aucun dégât",
	"midi-qol.misses": "rate",
	"midi-qol.noAttackRoll": "Vous devez lancer l'attaque avant de lancer les dégâts",
	"midi-qol.noDamage": "Aucun dégât reçu",
	"midi-qol.noDamageSaveProp": "",
	"midi-qol.noDamageText": "aucun dégât en cas de sauvegarde réussie",
	"midi-qol.noDamageonSaveSpells": [
		"Aspersion d'acide",
		"Explosion de lames",
		"Coup de tonnerre",
		"Moquerie cruelle",
		"Embrasement",
		"Fouet électrique",
		"Fouet foudroyant",
		"Vaporisation de poison",
		"Désintégration",
		"Flamme sacrée",
		"Cordon de flèches",
		"Gelure",
		"Infestation",
		"Sonner le glas",
		"Glas funèbre",
		"Mot de radiance",
		"Catapulte"
	],
	"midi-qol.noGM": "Aucun MJ connecté pour appliquer les dégâts",
	"midi-qol.noItemNamed": "Le token sélectionné n'a aucun item nommé",
	"midi-qol.noSaveTargets": "Pas de cibles à sauver",
	"midi-qol.noSelection": "Aucun token/personnage selectionné",
	"midi-qol.noTargets": "Vous devez cibler un token avant de lancer le jet d'attaque",
	"midi-qol.noTokens": "Impossible d'appliquer les dégâts - aucun token selectionné",
	"midi-qol.onUseMacroLabel": "Macro à l'utilisation",
	"midi-qol.otherCritProp": "Crit Autre jet",
	"midi-qol.playerControlsInvisibleTokens.Hint": "Expérimental - pourrait fonctionner",
	"midi-qol.playerControlsInvisibleTokens.Name": "Les joueurs contrôlent des token cachés qui leur appartiennent",
	"midi-qol.playerRollSavesOptions": {
		"chat": "Chat Message",
		"letme": "Let Me Roll That For You",
		"letmeQuery": "LMRTFY + Querey",
		"mtb": "Monks Token Bar",
		"none": "Aucun"
	},
	"midi-qol.playerRollSavesOptionsReduced": {
		"chat": "Message du chat",
		"letme": "Let Me Roll That For You",
		"none": "Aucun"
	},
	"midi-qol.potion": "Potion",
	"midi-qol.rangeTargetOptions": {
		"always": "Toujours",
		"alwaysIgnoreDefeated": "Toujours - Ignorer vaincu",
		"none": "Aucun",
		"wallsBlock": "Blocage des murs",
		"wallsBlockIgnoreDefeated": "Blocage des murs - Ignorer vaincu"
	},
	"midi-qol.reallyDelete": "Supprimer cet item définitivement",
	"midi-qol.removeButtonsOptions": {
		"all": "Attaque et dégâts",
		"attack": "Attaque seulement",
		"damage": "Dégât seulement",
		"off": "Désactivé"
	},
	"midi-qol.requiresTargetsOptions": {
		"always": "Toujours",
		"combat": "En combat",
		"none": "Jamais"
	},
	"midi-qol.rollNPCLinkedSaves.Name": "Invite le MJ à lancer des jets de sauvegarde (lié)",
	"midi-qol.rollNPCSaves.Hint": "Auto signifie que le module effectuera la sauvegarde pour le PNJ, sinon le MJ recevra une invite LMRTFY.",
	"midi-qol.rollNPCSaves.Name": "Demander au MJ de lancer les jets de sauvegardes (non lié)",
	"midi-qol.rollNPCSavesOptions": {
		"auto": "Auto",
		"letme": "Let Me Roll That For You",
		"letmeQuery": "LMRTFY + Query",
		"mtb": "Monks Token Bar",
		"none": "Message du chat"
	},
	"midi-qol.save-failure": " échoue avec ",
	"midi-qol.save-success": " réussit avec ",
	"midi-qol.saving-throw": "Jet de Sauvegarde",
	"midi-qol.saving-throws": "Jets de Sauvegardes",
	"midi-qol.showGM.Hint": "Le MJ voit tous les messages chuchotés même si les options de jeu disent le contraire",
	"midi-qol.showGM.Name": "Le MJ voit tous les messages",
	"midi-qol.showItemDetailsOptions": {
		"all": "Carte + Détails : PNJ + PJ",
		"cardOnly": "Carte uniquement",
		"none": "Aucun",
		"pc": "Carte + Détails : PJ uniquement"
	},
	"midi-qol.speedItemRollsOptions": {
		"off": "Désactivé",
		"on": "On",
		"onCard": "Activé + Afficher la carte"
	},
	"midi-qol.spell-damage": "Dégâts des sorts",
	"midi-qol.sure": "Êtes-vous sûr ?",
	"midi-qol.undoDamageFrom": "Annuler les dégâts de  ",
	"midi-qol.wrongNumberTargets": "Vous devez cibler au moins {allowedTargets} token avant de lancer l'attaque",
	"midi-qol:Debug.Hint": "'Avertissements' donne un aperçu de l'activité, \"débogage\" ajoute plus d'informations et \"tout\" active également CONFIG.debug.hooks.",
	"midi-qol:Debug.Name": "Activer le débogage"
}
