{
    "midi-qol.ItemDeleteCheck.Name": "Löschen von Elementen bestätigen",
    "midi-qol.ItemDeleteCheck.Hint": "Beim Versuch, Elemente aus einem Charakterblatt zu löschen, einen Bestätigungsdialog öffnen",
    "midi-qol.DamageImmunities.Name": "Schadensimmunität anwenden",
    "midi-qol.DamageImmunities.Hint": "Bei der Verwendung von Midi-Qol-Schadensbuttons oder der automatischen Anwendung von Schaden gelten die Schadensimmunitäten/-schwächen/-resistenzen des Ziels. Alle Schadensarten werden geprüft. Saves - Check text ist aktiviert - prüft die Beschreibung des Zaubers auf besondere Zeichenketten, die auf 1/2 Schaden hinweisen",
    "midi-qol.SpeedItemRolls.Name": "Schnellwürfeln für Elemente aktivieren",
    "midi-qol.SpeedItemRolls.Hint": "Midi-qol wird die Tasten (Strg|Cmd)/(Alt)/(Umschalt) verwenden.",
    "midi-qol.SpeedAbilityRolls.Name": "Schnellwürfeln für Fähigkeiten (Rettungswürfe/Proben/Fertigkeitswürfe) verwenden",
    "midi-qol.SpeedItemRolls.Blurb": "Die Modifikatoren (Strg|Cmd)/(Alt)/(Umschalt) können Sie nach Belieben für Mausklicks zuweisen. Verdoppeln Sie Vorteil / Nachteil / Vielseitig auf eigene Gefahr. Voreingestellt: Vorteil = Alt, Nachteil = Strg, Vielseitig = Umschalten, Kritisch = Alt. Beachten Sie, dass das Drücken von Vorteil+Nachteil beim Klicken einen normalen Wurf vorspult.",
    "midi-qol.ShowItemDetails.Name": "Elementdetails in der Chat-Karte anzeigen",
    "midi-qol.ShowItemDetails.Hint": "Wenn aktiviert, werden die Elementdetails in der Chatkarte angezeigt. Sie können die Systemeinstellung für DND5E verwenden, um die Beschreibung automatisch auszublenden.",
    "midi-qol.AutoRollAttack.Name": "Wenn ein Element gewürfelt wird, wird der Angriff automatisch gewürfelt, falls es einen gibt",
    "midi-qol.AutoRollAttack.Hint": "Wenn der Angriff gewürfelt wird, werden die Einstellungen für den automatischen Schnellvorlauf verwendet, um zu entscheiden, was zu tun ist",
    "midi-qol.AutoFastForward.Name": "Automatischer Schnellvorlauf von Würfen",
    "midi-qol.AutoFastForward.Hint": "Beim Würfeln von Angriff oder Schaden wird immer der Schnellvorlauf angewendet, auch wenn auf die Angriffs-/Schadensschaltflächen geklickt wird.",
    "midi-qol.AutoCheckHit.Name": "Automatische Prüfung, ob der Angriff das Ziel trifft",
    "midi-qol.AutoCheckHit.Hint": "Prüfen, ob ein Angriffswurf ausgewählte Ziele trifft - der Schaden wird gewürfelt, wenn ein oder mehrere Ziele getroffen werden, und der automatische Schadenswurf aktiviert ist. Wenn dies deaktiviert ist, nimmt Midi-Qol an, dass der Angriff getroffen wurde und würfelt weiter.",
    "midi-qol.RequireTargets.Name": "Erfordern, dass Ziele vor dem Würfeln ausgewählt werden müssen",
    "midi-qol.RequireTargets.Hint": "Wenn keine Tokens angezielt sind, sind nur Selbstziel- oder Flächenzielwürfe erlaubt (funktioniert nicht mit Better Rolls)",
    "midi-qol.AutoApplyDamage.Name": "Schaden automatisch auf das Ziel anwenden",
    "midi-qol.AutoApplyDamage.Hint": "Automatisches Anwenden von Schaden auf getroffene Ziele (wenn die automatische Prüfung aktiviert ist) oder Ziele, die der Benutzer ausgewählt hat",
    "midi-qol.ItemRollButtons.Name": "Hinzufügen von Angriffs-/Schadensbuttons zur Gegenstandsinventarliste",
    "midi-qol.ItemRollButtons.Hint": "Würfel-Buttons zur Artikelbeschreibung hinzufügen - diese Buttons unterstützen Strg/Alt/Umschalt, um den Dialog zu überspringen",
    "midi-qol.AddChatDamageButtons.Name": "Schadensbuttons zur Chat-Nachricht hinzufügen",
    "midi-qol.AddChatDamageButtons.Hint": "Hinzufügen von Schadensbuttons zu jeder Schadenswürfel-Chatnachricht - durch Klicken wird der Schaden auf alle ausgewählten Tokens (NICHT AUF DIE ALS ZIEL MARKIERTEN) angewendet (dasselbe wie im Dropdown-Menü)",
    "midi-qol.AutoRollDamage.Name": "Schäden automatisch würfeln",
    "midi-qol.AutoRollDamage.Hint": "Schäden automatisch würfeln, wenn ein Angriffswurf ausgeführt wird. Ist die Schadenswurf-Automatik auf Angriffstreffer eingestellt, so wird der Schaden gewürfelt, wenn keine Ziele ausgewählt sind, der Angriff trifft (siehe automatische Prüfung von Treffern) oder Treffer nicht geprüft werden",
    "midi-qol.AutoCheckSaves.Name": "Rettungswürfe automatisch prüfen",
    "midi-qol.AutoCheckSaves.Hint": "Beim Zaubern automatisch prüfen, ob der Rettungswurf erfolgreich war. Wenn diese Option deaktiviert ist, wird angenommen, dass die Rettungswürfe aller Ziele fehlgeschlagen sind.",
    "midi-qol.DisplaySaveDC.Name": "SG für Rettungswurf anzeigen",
    "midi-qol.DisplaySaveDC.Hint": "Ist diese Option inaktiv, wird der SG des Rettungswurfes vor den Spielern verborgen (nur bei zusammengeführten Karten)",
    "midi-qol.AutoRemoveTargets.Name": "Ziele am Ende des Zuges aufheben",
    "midi-qol.AutoRemoveTargets.Hint": "Welche Ziele sollen am Ende deines Zuges automatisch abgewählt werden?",
    "midi-qol.buttons.roll": "Standardwurf",
    "midi-qol.buttons.attack": "Angriff",
	  "midi-qol.buttons.saveDC": "Rettungswurf SG",
	  "midi-qol.buttons.saveAndDamage": "Würfle (Rettungswurf & Schaden)",
	  "midi-qol.buttons.attackAndDamage": "Würfle (Angriff & Schaden)",
	  "midi-qol.buttons.damage": "Schaden",
	  "midi-qol.buttons.altDamage": "Alt. Schaden",
    "midi-qol.buttons.extraDamage": "Zusätz. Schaden",
    "midi-qol.buttons.versatileDamage": "Vielseitiger Schaden",
    "midi-qol.buttons.versatileAttack": "Vielseitiger Angriff",
	  "midi-qol.buttons.info": "Info",
    "midi-qol.buttons.itemUse": "Gebrauch",
    "midi-qol.reallyDelete": "Dieses Element wirklich löschen",
    "midi-qol.sure": "Bist du sicher?",
    "midi-qol.criticals": "trifft kritisch",
    "midi-qol.fumbles": "verfehlt furchtbar",
    "midi-qol.hits": "trifft",
    "midi-qol.misses": "verfehlt",
    "midi-qol.save-success": " rettet mit ",
    "midi-qol.save-failure": " versagt mit ",
    "midi-qol.damage-applied": "Trefferpunkte aktualisiert",
    "midi-qol.noItemNamed": "Das gewählte Token hat kein Element namens",
    "midi-qol.noTokens": "Effekt kann nicht angewendet werden - kein Token ausgewählt",
    "midi-qol.HideNPCNames.Name": "Tokennamen verbergen",
    "midi-qol.HideNPCNames.Hint": "Namen von Token in Treffer/Rettungswurf Chat-Nachrichten ausblenden",
    "midi-qol.AutoTarget.Name": "Automatisches Zielen beim Zeichnen von Schablonen",
    "midi-qol.AutoTarget.Hint": "Beim Platzieren einer Schablone (z.B. Zauber) werden Token innerhalb der Schablone automatisch als Ziel markiert.",
    "midi-qol.noDamageonSaveSpells" : ["Acid Splash", "Säurespritzer", "Sword Burst", " Schwertexplosion", "Thunderclap", "Donnerschlag", "Vicious Mockery", "Gehässiger Spot", "Create Bonfire", "Lagerfeuer erschaffen", "Lightning Lure", "Blitzköder", "Poison Spray", "Gift versprühen", "Cordon of Arrow", "Pfeilspalier", "Disintegrate", "Auflösung", "Sacred Flame", "Heilige Flamme", "Cordon of Arrows", "Frostbite", "Erfrierung", "Infestation", "Befall", "Toll the Dead", "Totenläuten", "Word of Radiance", "Wort des Strahlens", "Catapult", "Katapult", "Earth Tremor", "Erdrütteln"],
    "midi-qol.noDamage" : "Kein Schaden bei Rettungswürfen",
    "midi-qol.undoDamageFrom": "Widerrufe angewandte Schäden von ",
    "midi-qol.noGM": "Kein GM-Benutzer verbunden, Effekte/Aktualisierung der Trefferpunkte können nicht an angewendet werden",
    "midi-qol.noSelection": "Kein Token/Actor ausgewählt",
    "midi-qol.showGM.Name": "GM sieht alle geflüsterten Nachrichten",
    "midi-qol.showGM.Hint": "Der GM sieht alle geflüsterten Nachrichten, auch wenn die Spieleinstellungen besagen, dass der GM sie nicht sehen wird",
    "midi-qol.ColoredBorders.Name": "Farbige Rahmen um Nachrichten",
    "midi-qol.ColoredBorders.Hint": "Jede Chat-Nachricht hat einen Rahmen in der Farbe des Spielercharakters.",
    "midi-qol.AutoEffects.Name": "Gegenstandeffekte automatisch auf Ziele anwenden",
    "midi-qol.AutoEffects.Hint": "Automatisches Anwenden von aktiven Gegenstandeffekten auf Ziele, wenn diese getroffen werden, ein Rettungswurf fehlschlägt oder keinen Rettungswurf erhalten. Erfordert dynamiceffects und funktioniert auch besser mit About-Time.",
    "midi-qol.RangeTarget.Name": "Automatisches Zielen für Fernzielzauber/Angriffe",
    "midi-qol.RangeTarget.Hint": "Automatisches Zielen für entfernte Zieltypen, wenn der Zieltyp Kreatur/Feind/Verbündeter ist",
    "midi-qol.PlayerRollSaves.Name": "Spieler zum Würfeln von Rettungswürfen auffordern",
    "midi-qol.PlayerRollSaves.Hint": "Spieler machen Rettungswürfe. Eine geflüsterte Nachricht oder falls installiert LMRTFY verwenden",
    "midi-qol.PlayerSaveTimeout.Name": "Verzögerung vor dem Würfeln für Spieler",
    "midi-qol.PlayerSaveTimeout.Hint": "Wie lange soll in Sekunden gewartet werden, bevor der Rettungswurf für Spieler übernommen wird",
    "midi-qol.MagicResistant": "magic-resistant",
    "midi-qol.MagicResistanceFeat": "Magic Resistance",
    "midi-qol.halfDamage": "Hälfte des Schadens",
    "midi-qol.halfDamageAlt": "halber Schaden",
    "midi-qol.noDamageText": "Kein Schden bei erfolgreichem Rettungswurf",
    "midi-qol.PreRollChecks.Name": "Experimentell: Proben vor der Schnell-/Makrowürfen anwenden",
    "midi-qol.PreRollChecks.Hint": "Experimentell: Prüft vor der Ausführung eines Gegenstandswurfes; derzeit auf in Reichweite und der Würfler hat > 0 TP",
    "midi-qol.noTargets": "Du musst auf ein Token zielen, bevor du den Angriff wirfst",
    "midi-qol.noSaveTargets": "Keine Ziele für Rettungswürfe",
    "midi-qol.UseTokenNames.Name": "Chat-Karten verwenden Tokennamen",
    "midi-qol.UseTokenNames.Hint": "Chatkartentitel und Zielnamen verwenden den Tokennamen und nicht den Akteurnamen",
    "midi-qol.CriticalDamage.Name" : "Festlegen, wie kritische Schäden gewürfelt werden",
    "midi-qol.CriticalDamage.Hint" : "erfordert Foundry 0.7.0 oder höher. DND5e Default - Standard dnd5e kritischer Wurf, Base max only - nur Grundwaffenwürfel, aber maximiert, max critical dice- Würfel für kritischen Schaden maximiert, max all Dice - Waffenschaden + kritischer Schaden maximiert",
    "midi-qol.MergeCard.Name": "Würfe zu einer Karte zusammenführen",
    "midi-qol.MergeCard.Hint": "Angriff, Treffer, Schaden, Rettungswürfe in einer einzigen Chatkarte zusammenfassen",
    "midi-qol.MergeCardCondensed.Name": "Angriffs-/Schadenswürfe komprimieren",
    "midi-qol.MergeCardCondensed.Hint": "Spart ein wenig Platz im Chat-Protokoll, indem Angriffs- und Schadenswürfe kleiner gemacht werden ",
    "midi-qol.ConfigTitle": "Midi-Qol Configuration",
    "midi-qol.WorkflowSettings": "Workflow-Einstellungen",
    "midi-qol.CheckSaveText.Name": "Zauberspruchbeschreibung durchsuchen",
    "midi-qol.CheckSaveText.Hint": "Zauberspruchbeschreibung für die Art des Rettungswurfs suchen - 'half as much Damage'. Falls nicht angekreuzt, wird angenommen, dass bei einem Rettungswurf 1/2 Schaden entsteht",
    "midi-qol.Save": "Einstellungen speichern",
    "midi-qol.saving-throws": "Rettungswürfe",
    "midi-qol.saving-throw": "Rettungswurf",
    "midi-qol.noAttackRoll": "Du musst den Angriff würfeln, bevor du den Schaden würfelst.",
    "midi-qol.config": "Midi QoL config",
    "midi-qol.Hint": "Konfigurier die verschiedenen Workflow-Einstellungen für Midi-Qol. Sei gewarnt, es gibt viele davon",
    "midi-qol.DiceSound.Name": "Angriffswurf",
    "midi-qol.CriticalSound.Name": "Kritischer Treffer",
    "midi-qol.FumbleSound.Name": "Patzer",
    "midi-qol.DiceSounds.Hint": "Ton zum Abspielen für verschiedene Arten von Würfen. Gilt NUR für die Kombikarte",
    "midi-qol.CustomSoundsPlaylist.Name": "Sound-Playliste",
    "midi-qol.WeaponUseSound.Name": " Waffeneinsatz",
    "midi-qol.SpellUseSound.Name": " Zaubereinsatz",
    "midi-qol.PotionUseSound.Name": "Trankeinsatz",
    "midi-qol.ItemUseSound.Name": "Gegenstandeinsatz",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "Schnellvorlauf-Fertigkeitswürfe",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "Klicken auf eine Fähigkeit zum Starten einer Probe oder eines Fertigkeitswurfs / Rettungswurfs führt automatisch zu einem Schnellvorlauf",
    "midi-qol.UseCustomSounds.Name": "Benutzerdefinierte Midi-Qol-Klänge aktivieren",
    "midi-qol.UseCustomSounds.Hint": "Falls eingestellt, werden die Systemgeräusche mit den unten aufgeführten Geräuschen überschrieben",
    "midi-qol:Debug.Name": "Debuggen aktivieren",
    "midi-qol:Debug.Hint": "'Warnings' gibt einen Überblick über die Aktivität, 'debug' fügt mehr Informationen hinzu und 'all' schaltet auch CONFIG.debug.hooks ein",
    "midi-qol.speedItemRollsOptions": {"off": "Off", "on": "On", "onCard": "On + Show Item Card"},
    "midi-qol.autoCheckHitOptions": {"none": "None", "all": "Check - all see result", "whisper": "Check - only GM sees"},
    "midi-qol.clickOptions": {"off": "Off", "attack": "Attack Rolls Only", "damage": "Damage Rolls Only", "all": "Attack and Damage"},
    "midi-qol.autoTargetOptions": {"none": "None", "always": "Always", "wallsBlock": "Walls Block"},
    "midi-qol.autoCheckSavesOptions": {"none": "Off", "all":  "Save - All see result", "whisper": "Save - only GM sees", "allShow": "Save - All see Result + Rolls"},
    "midi-qol.autoRollDamageOptions": {"none": "Never", "always":  "Always", "onHit": "Attack Hits"},
    "midi-qol.autoApplyDamageOptions": {"none": "No", "noCard": "No + damage card", "yes": "Yes", "yesCard": "Yes + damage card"},
    "midi-qol.damageImmunitiesOptions": {"none": "Never", "immunityDefult": "apply immuniites", "immunityPhysical": "apply immunities + physical"},
    "midi-qol.showItemDetailsOptions": {"none": "None", "cardOnly": "Card Only", "pc": "Card + Details: PC Only", "all": "Card + Details: NPC + PC"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "Never", "dead": "untarget dead after roll", "allGM": "untarget dead and all GM", "all": "untarget all at end of turn"},
    "midi-qol.ColoredBordersOptions": {"none": "None", "borders": "Borders Only", "borderNamesText": "Border + Name Text", "borderNamesBackground": "Border + Name Background"},
    "midi-qol.hideRollDetailsOptions": {"none": "None", "details": "Roll Formula", "detailsDSN": "Roll Formula + DSN dice", "all": "Entire Roll"},
    "midi-qol.potion": "Potion",
    "midi-qol.HideRollDetails.Name": "Würfeldetails ausblenden",
    "midi-qol.HideRollDetails.Hint": "Festlegen, wieviel bei GM-Würfen vor den Spielern versteckt werden soll. Roll Details + DSN bedeutet, dass die Spieler zufällige DSN-Würfel sehen, so dass sie keine Monsterbonusse aus den DSN-Würfeln ableiten können.",
    "midi-qol.DiceRolled": "<div>Gewürfelt</div>",
    "midi-qol.ForceHideRoll.Name": "Private/Blind/Self-Würfe wirklich verstecken",
    "midi-qol.ForceHideRoll.Hint": "Keine Anzeige für Nicht-Empfänger bei Private/Blind/Self-Würfen. Dank an felix.mueller.86@web.de",
    "midi-qol.EnableWorkflow.Name": "Unterstützung der Wurfautomatisierung aktivieren",
    "midi-qol.EnableWorkflow.Hint": "Falls aktiviert, kann die Automatisierung von Würfen im Abschnitt Workflow-Einstellungen konfiguriert werden.",
    "midi-qol.magicalProp": "Magical",
    "midi-qol.noDamageSaveProp": "No Dam Save",
    "midi-qol.fullDamageSaveProp": "Full Dam Save",
    "midi-qol.defaultDamageType": "None",
    "midi-qol.playerControlsInvisibleTokens.Name": "Spieler kontrollieren eigene versteckte Tokens",
    "midi-qol.playerControlsInvisibleTokens.Hint": "Experimentell - könnte funktionieren",
    "midi-qol.Debug.Name": "Debuggen aktivieren",
    "midi-qol.Debug.Hint": "Setze den Wert auf None, es sei denn, du möchtest das Konsolenprotokoll auffüllen. All aktiviert CONFIG.hooks.debug",
    "midi-qol.AllowUseMacro.Name": "Makro zum Aufruf bei Verwendung hinzufügen",
    "midi-qol.AllowUseMacro.Hint": "Wenn aktiviert, wird ein Makronamenfeld hinzugefügt, das bei Verwendung aufgerufen wird. Siehe die Readme-Datei für Einzelheiten",
    "midi-qol.onUseMacroLabel": " Makro bei Verwendung",
    "midi-qol.DragDropTarget.Name": "Drag&Drop-Zielsteuerung",
    "midi-qol.DragDropTarget.Hint": "Erlaubt das Ziehen eines Gegenstandes auf ein Token, um dieses anzugreifen",
    "midi-qol.GMFullAuto.Name": "GM würfelt Angriff/Schaden automatisch",
    "midi-qol.GMFullAuto.Hint": "Falls aktiviert ignorieren GM-Würfe die Workflow-Einstellungen und würfeln Angriffe und Schäden automatisch",
	"midi-qol.midi-none": "Kein Schaden"
}
