{
    "dae.str": "筋力",
    "dae.dex": "敏捷力",
    "dae.con": "耐久力",
    "dae.wis": "判断力",
    "dae.int": "知力",
    "dae.cha": "魅力",
    "dae.All_Modifiers/Checks": "能力値判定（数値）",
    "dae.ac": "アーマークラス",
    "dae.hp": "HP",
    "dae.di": "ダメージ耐性",
    "dae.dr": "ダメージ抵抗",
    "dae.dv": "ダメージ脆弱性",
    "dae.ci": "状態耐性",
    "dae.languages": "言語",
    "dae.Languages_All": "すべての言語",
    "dae.acr": "軽業",
    "dae.ani": "動物使い",
    "dae.arc": "魔法学",
    "dae.ath": "運動",
    "dae.dec": "ペテン",
    "dae.his": "歴史",
    "dae.ins": "看破",
    "dae.inv": "捜査",
    "dae.itm": "威圧",
    "dae.med": "医術",
    "dae.nat": "自然",
    "dae.per": "説得",
    "dae.prc": "知覚",
    "dae.prf": "芸能",
    "dae.rel": "宗教",
    "dae.slt": "手先の早業",
    "dae.ste": "隠密",
    "dae.sur": "生存",
    "dae.init": "イニシアチブ",
    "dae.spd": "移動速度（地上）",
    "dae.Speed_Special": "移動速度（特殊）",
    "dae.prof": "習熟",
    "dae.Strength_Attacks": "攻撃（筋力）",
    "dae.Dexterity_Attacks": "攻撃（敏捷力）",
    "dae.Spell_Attacks": "攻撃（呪文）",
    "dae.All_Skills": "すべての技能判定（数値）",
    "dae.All_Saves": "すべてのセーヴ（数値）",
    "dae.Initiative_Advantage": "イニシアチブ有利",
    "dae.Initiative_Alert": "イニシアチブ（警戒特技）",
    "dae.InitiativeHalfProf": "イニシアチブ1/2習熟",
    "dae.Powerful_Build": "筋骨隆々（ゴライアス等）",
    "dae.Savage_Attacks": "猛攻（ハーフオーク）",
    "dae.Spell_DC Bonus": "呪文セーヴ難易度ボーナス",
    "dae.Critial_Hit Threshold": "クリティカル閾値",
    "dae.mwak": "近接武器攻撃",
    "dae.rwak": "遠隔武器攻撃",
    "dae.msak": "近接呪文攻撃",
    "dae.rsak": "遠隔呪文攻撃",
    "dae.attack": "攻撃",
    "dae.damage": "ダメージ",
    "dae.heal": "回復",
    "dae.check": "判定",
    "dae.save": "セーヴ",
    "dae.saveBonusDE": "セーヴ",
    "dae.value": "現在値",
    "dae.max": "最大値",
    "dae.proficient": "習熟",
    "dae.ability": "能力値",
    "dae.bonus": "ボーナス",
    "dae.success": "成功",
    "dae.failure": "失敗",
    "dae.sr": "小休憩",
    "dae.lr": "大休憩",
    "dae.primary": "リソース1",
    "dae.secondary": "リソース2",
    "dae.tertiary": "リソース3",
    "dae.alignment": "属性",
    "dae.biography": "経歴",
    "dae.public": "公開",
    "dae.race": "種族",
    "dae.background": "背景",
    "dae.trait": "特徴",
    "dae.ideal": "尊ぶもの",
    "dae.bond": "関わり深いもの",
    "dae.flaw": "弱味",
    "dae.level": "レベル",
    "dae.hd": "ヒットダイス",
    "dae._deprecated": "〈非推奨〉",
    "dae.size": "サイズ",
    "dae.senses": "感覚",
    "dae.blindsight": "擬似視覚",
    "dae.darkvision": "暗視",
    "dae.tremorsense": "振動感知",
    "dae.truesight": "超視覚",
    "dae.weaponProf": "武器習熟",
    "dae.armorProf": "防具習熟",
    "dae.toolProf": "道具習熟",
    "dae.spell0": "0レベル呪文スロット数",
    "dae.spell1": "1レベル呪文スロット数",
    "dae.spell2": "2レベル呪文スロット数",
    "dae.spell3": "3レベル呪文スロット数",
    "dae.spell4": "4レベル呪文スロット数",
    "dae.spell5": "5レベル呪文スロット数",
    "dae.spell6": "6レベル呪文スロット数",
    "dae.spell7": "7レベル呪文スロット数",
    "dae.spell8": "8レベル呪文スロット数",
    "dae.spell9": "9レベル呪文スロット数",
    "dae.pact": "契約呪文スロット数",
    "dae.Attuned": "同調",
    "dae.Active": "装備時のみ適用",
    "dae.Cursed": "常に適用",
    "dae.Create": "アイテム作成",
    "dae.Edit": "アイテム編集",
    "dae.Delete": "アイテム削除",
    "dae.EffectTarget": "効果対象",
    "dae.ActiveEffectName": "拡張効果",
    "dae.TransferEffects": "転送効果",
    "dae.NonTransferEffects": "非転送効果",
    "dae.EffectMode": "モード",
    "dae.EffectValue": "値",
    "dae.label": "ラベル",
    "dae.Title": "効果",
    "dae.Add": "追加",
    "dae.UpdateEffect": "効果を更新",
    "dae.ItemEffectSelection": "アイテム効果選択",
    "dae.noeffect": "そのキャラクターには効果が適用されていません。",
    "dae.enable": "有効化",
    "dae.disable": "無効化",
    "dae.tool_proficiency": "道具習熟",
    "dae.requireItemTarget.Name": "非転送効果は目標を必要とする（DnD5e）",
    "dae.requireItemTarget.Hint": "アイテムに目標が設定されているか、“自身”を対象としている場合にのみ非転送効果を適用します。",
    "dae.notTargetItem": "アイテムにターゲットが指定されていません。",
    "dae.ConsumeCharge.Name": "パッシブ発動でもチャージを消費する。",
    "dae.ConsumeCharge.Hint": "togglePassiveEffect またはチャットカードからパッシブ効果を発動する場合、アイテムにチャージがあり、かつ消費可能な場合にのみこれを行います。",
    "dae.noCharges": "はチャージ不足により発動しませんでした。",
    "dae.noSelection": "コマ/アクターが選択されていません。",
    "dae.category": "カテゴリー",
    "dae.abilities": "能力値 |",
    "dae.attributes": "特性 |",
    "dae.bonuses": "ボーナス |",
    "dae.resources": "リソース |",
    "dae.currency": "硬貨 |",
    "dae.details": "経歴 |",
    "dae.flags": "例外特性 |",
    "dae.skills": "技能 |",
    "dae.spells": "呪文 |",
    "dae.traits": "特徴 |",
    "dae.min": "最低値",
    "dae.mod": "修正値",
    "dae.total": "合計",
    "dae.xp": "経験値",
    "dae.cp": "銅貨",
    "dae.sp": "銀貨",
    "dae.ep": "エレクトラム貨",
    "dae.gp": "金貨 ",
    "dae.pp": "プラチナ貨",
    "dae.initiativeHalfProf": "イニシアチブの1/2習熟",
    "dae.check_all": "すべての能力判定",
    "dae.spelldc": "呪文セーヴ難易度",
    "dae.spelllevel": "呪文レベル",
    "dae.death": "死亡セーヴ",
    "dae.advantage": "有利",
    "dae.exhaustion": "消耗段階",
    "dae.temp": "一時HP",
    "dae.tempmax": "一時最大HP",
    "dae.inspiration": "インスピレーション",
    "dae.special": "特殊",
    "dae.speed": "移動",
    "dae.spellcasting": "呪文発動",
    "dae.All-Attacks": "すべての攻撃",
    "dae.All-Damage": "すべてのダメージ",
    "dae.skill": "技能",
    "dae.spell": "呪文",
    "dae.weapon": "武器",
    "dae.dc": "セーヴ難易度",
    "dae.passive": "受動",
    "dae.custom": "（カスタム）",
    "dae.all": "（すべて）",
    "dae.ActiveItemSelect": "アクティブ効果アイテム",
    "dae.chooseitem": "アイテム選択",
    "dae.itemname": "アイテム",
    "dae.applyeffect": "ターゲットに適用",
    "dae.unapplyeffect": "ターゲットから削除",
    "dae.gm-notes": "GMノート",
    "dae.notes": "ノート",
    "dae.playersCanSeeEffects.Name": "プレイヤーは効果の詳細を確認できるか",
    "dae.playersCanSeeEffects.Hint": "アイテムの効果タブや、アイテムのパッシブ効果の詳細を、プレイヤーに対して公開するかどうかを設定します。“信頼できるプレイヤー”は効果の編集が可能です。",
    "dae.tokenEffects.Name": "特定の状態異常のターゲットを有効化する",
    "dae.tokenEffects.Hint": "不可視や盲目などの状態異常のみを指定した効果の適用を許可する（実験的機能）",
    "dae.macro": "マクロ |",
    "dae.execute": "Execute",
    "dae.GM": "GM",
    "dae.local": "local",
    "dae.actorUpdate": "Actor Update",
    "dae.itemMacro": "Item Macro",
    "dae.override": "上書き",
    "dae.forceCritical": "クリティカルダメージ",
    "dae.attackAdvantage": "攻撃有利",
    "dae.conditions": "状態異常",
    "dae.calculateArmor.Name": "アーマークラスを自動計算する",
    "dae.calculateArmor.Hint": "装備している鎧や盾のACを自動的に計算します。ほかのアイテムも等しく計算されます。",
    "dae.applyBaseAC.Name": "基本ACを自動計算する",
    "dae.applyBaseAC.Hint": "配置された（NPCではない）キャラクターは、基本ACが10＋【敏捷力】修正値に設定されます。",
    "dae.applyingEffects": "効果適用",
    "dae.removingEffects": "効果削除",
    "dae.tokenMagic": "Token Magic",
    "dae.transfer": "アイテム装備時にアクターに転送する",
    "dae.EffectName": "効果の対象",
    "dae.readOnly": "リードオンリー効果",
    "dae.legact": "伝説的アクション",
    "dae.legres": "伝説的抵抗力",
    "dae.encumbrance": "重量",
    "dae.useAbilitySave.Name": "セーヴ時に能力値セーヴフィールドを使用する",
    "dae.useAbilitySave.Hint": "DnD5eでは、通常はセーヴィング・スロー時に能力修正値のみを参照します。このオプションを有効にすると、それがセーヴフィールドに置き換わり、DAEで値を変更できるようになります。",
    "dae.Debug.Name": "デバッグメッセージの表示量",
    "dae.Debug.Hint": "コンソールに表示するデバッグメッセージの量を指定します（none < warning < debug < all）。",
    "dae.Transfer": "アイテム装備時に効果をアクターに転送する",
    "dae.summaryFilter": "効果の概要",
    "dae.enabledFilter": "有効な効果",
    "dae.temporaryFilter": "一時的な効果",
    "dae.Priority": "プライオリティ",
    "dae.Stackable": "累積を許可する",
    "dae.useDAESheet.Name": "DAEのアクティブ効果設定シートを使用する",
    "dae.useDAESheet.Hint": "無効にするとコア機能のアクティブ効果設定シートを使用します。",
    "dae.confirm": "確認ダイアログ",
    "dae.sure": "本当に削除してよろしいですか？",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "効果削除時に確認する",
    "dae.confirmDelete.Hint": "効果を削除する時に確認を行います。",
    "dae.movement": "移動速度",
    "dae.burrow": "穴掘り",
    "dae.climb": "登攀",
    "dae.hover": "ホバリング",
    "dae.fly": "飛行",
    "dae.swim": "水泳",
    "dae.units": "単位",
    "dae.walk": "歩行",
    "dae.diamondSoul": "金剛心",
    "dae.noGM": "GMクライアントが接続されていません。",
    "dae.expireRealTime.Name": "持続時間をリアルタイムで失効させる",
    "dae.expireRealTime.Hint": "この機能を有効で、かつ About-Time / Times-Up がインストールされていない場合、設定された持続時間はリアルタイムで減少し、時間切れになります。",
    "dae.isAttacked": "【攻撃されたとき】攻撃を受けたとき期限切れになります。",
    "dae.isMoved": "【移動時】コマの移動が発生したときに期限切れになります。",
    "dae.isDamaged": "【ダメージを受けたとき】次の種別のダメージを受けたとき期限切れになります。",
    "dae.ZeroHP": "【0HP】HPが0になると期限切れになります。",
    "dae.isHit": "【ヒットを受けたとき】武器や呪文の攻撃でヒットを受けたとき（例えダメージがなくとも）期限切れになります。",
    "dae.isRollBase": "【次のロールを行ったとき】",
    "dae.isSaveDetail": "セーヴィング・スロー",
    "dae.isCheckDetail": "能力値判定",
    "dae.isSkillDetail": "技能判定",
    "dae.1Action": "【1回のアクション】次のアクション（アイテムロール）で期限切れになります。",
    "dae.1Attack": "【1回の攻撃】次の攻撃で期限切れになります。",
    "dae.1Spell": "【1回の呪文】：キャラクターが次に呪文を唱えると期限切れになります。",
    "dae.1Reaction": "【1回のリアクション】リアクションのきっかけとなった攻撃の完了後に期限切れになります。",
    "dae.1Hit": "【1回のヒット】次にヒットが得られたときに期限切れになります。",
    "dae.DamageDealt": "【ダメージを与えたとき】キャラクターがダメージを与えたときに期限切れになります。",
    "dae.turnStart": "【次ターンの初めまで（対象）】対象の次のターンの開始時に期限切れになります（戦闘中のみ）。",
    "dae.turnStartSource": "【次ターンの初めまで（自身）】自身の次のターンの開始時に期限切れになります（戦闘中のみ）。",
    "dae.turnEnd": "【次ターンの終わりまで（対象）】対象の次のターンの終了時に期限切れになります（戦闘中のみ）。",
    "dae.turnEndSource": "【次ターンの終わりまで（自身）】自身の次のターンの終了時に期限切れになります（戦闘中のみ）。",
    "dae.startEveryTurn": "【各ターンの開始時】ターン開始時にエフェクトマクロを実行します。",
    "dae.endEveryTurn": "【各ターンの終了時】ターン終了時にエフェクトマクロを実行します。",
    "dae.displayTraits.Name": "例外的特性にアクティブ効果を反映する",
    "dae.displayTraits.Hint": "例外的特性シートに、アクティブ効果によるボーナスなどが反映されるようになります（要再読み込み）。特性の値を手動で変更するときは、アクティブ効果適用前に行ってください（でないと上書されます）。",
    "dae.ConditionalVisibility": "Conditional Visibility",
    "dae.ConditionalVisibilityVision": "CV（感覚）",
    "dae.noDupDamageMacro.Name": "ダメージマクロを重複させない",
    "dae.noDupDamageMacro.Hint": "有効にすると、重複したダメージマクロは無視されます。",
    "dae.DisableEffects.Name": "アクティブ効果の処理をすべて無効にする",
    "dae.DisableEffects.Hint": "有効にすると、アクティブ効果がキャラクターに適用されなくなります。アクティブ効果によって自動更新される値を、手動で変更したいときなどに使用します。",
    "dae.HandleEquip.Name": "装備状態によるアクティブ効果の適用を制御する",
    "dae.HandleEquip.Hint": "有効にした場合、装備状態（装備/未装備）の変化によるアクティブ効果のオン/オフをDAEが制御するようになります。反対にアクティブ効果を切り換えると装備状態も切り替わります。",
    "dae.DAETitleBar.Name": "タイトルバーにボタンを表示する",
    "dae.DAETitleBar.Hint": "タイトルバーにDAEを編集するための拡張効果ボタンを表示します（効果タブで編集できるので、もう不要です）。",
    "dae.DAENoTitleText.Name": "タイトルバーのボタンはアイコンだけ",
    "dae.DAENoTitleText.Hint": "タイトルバーにレンチのアイコンのみを表示します。",
    "dae.StatusEffect": "状態効果",
    "dae.ShowDeprecation.Name": "非推奨エラーを表示する",
    "dae.ShowDeprecation.Hint": "非推奨のフィールドについてのエラーメッセージをコンソールに出力します。",
    "dae.CE": "Convenient Effects",
    "dae.CUB": "Combat Utility Belt",
    "dae.ShowInline.Name": "インラインロールの結果を表示する",
    "dae.ShowInline.Hint": "有効にすると、値にダイス式が含まれるアクティブ効果のロール結果が、チャットに出力されるようになります。",
    "dae.stackableOptions": {
      "none": "同じソースからの効果は累積しない", 
      "noneName": "同名の効果は累積しない", 
      "multi": "効果は累積して適用される", 
      "count": "累積するたびカウントが1増加"
    },
    "dae.SW5EHint": "翻訳作業者へ：以下はSW5E専用のワードです。対応させたい人がいましたら翻訳をお願いします。",
    "dae.SW5E": "sw5e",
    "dae.force": "Force",
    "dae.tech": "Tech",
    "dae.known": "Powers Known",
    "dae.points": "Points",
    "dae.powers": "Powers",
    "dae.power": "Power",
    "dae.power0": "L0 Power Slots",
    "dae.power1": "L1 Power Slots",
    "dae.power2": "L2 Power Slots",
    "dae.power3": "L3 Power Slots",
    "dae.power4": "L4 Power Slots",
    "dae.power5": "L5 Power Slots",
    "dae.power6": "L6 Power Slots",
    "dae.power7": "L7 Power Slots",
    "dae.power8": "L8 Power Slots",
    "dae.power9": "L9 Power Slots",
    "dae.mpak": "Melee Power",
    "dae.rpak": "Ranged Power",
    "dae.gc": "Credits",
    "dae.species": "Species",
    "dae.forceDarkDC": "Dark Force Power DC",
    "dae.forceLightDC": "Light Force Power DC",
    "dae.forceUnivDC": "Universal Force Power DC",
    "dae.techDC": "Tech Power DC",
    "dae.fmax": "Force Max",
    "dae.fvalue": "Force Value",
    "dae.foverride": "Force Override",
    "dae.tmax": "Tech Max",
    "dae.tvalue": "Tech Value",
    "dae.toverride": "Tech Override",
    "dae.lor": "Lore",
    "dae.pil": "Piloting",
    "dae.tec": "Technology",
    "dae.powerForceLevel": "Force Power Level",
    "dae.forceToHud.Name": "効果アイコンの強制表示",
    "dae.forceToHud.Hint": "空欄でない限り、持続時間に関係なくコマ上に効果アイコンを表示します。",
    "dae.DurationExpression": "持続時間のロール式（秒換算）",
    "dae.not-reflected": "アイテムの効果を保存しました。この変更はすでに転送された効果には反映されません。",
    "dae.not-transferred": "アイテムの効果を保存しました。所有されたアイテムの効果を「転送する」に変更しても、自動的には反映されないことに注意してください。",
    "dae.ATLHint": "翻訳作業者へ：以下はActive Token Lightingにのみ必要なワードです。",
    "dae.ATL": "ATL |",
    "dae.dimLight": "薄暗い照明",
    "dae.brightLight": "明るい照明",
    "dae.light": "ライト",
    "dae.bright": "明るい",
    "dae.dim": "薄暗い",
    "dae.color": "照明の色",
    "dae.animation": "アニメーション",
    "dae.alpha": "濃度",
    "dae.angle": "角度",
    "dae.dimSight": "薄暗い視覚",
    "dae.brightSight": "明るい視覚",
    "dae.sightAngle": "視野角",
    "dae.lightColor": "照明の色",
    "dae.lightAnimation": "照明のアニメーション",
    "dae.lightAlpha": "照明の濃度",
    "dae.lightAngle": "照射角",
    "dae.DAEUntestedSystems.Name": "未検証のゲームシステムでもDAEを有効化する",
    "dae.DAEUntestedSystems.Hint": "互換性が認めらないゲームシステムであっても、強制的にDAEを使用可能にします。通常、DAEは検証済のシステムでなければ読み込まれません（要再読込）。",

    "dae.preset": "プリセット",
    "dae.appearance": "外見",
    "dae.abil": "能力値 |",
    "dae.originalClass": "オリジナル・クラス",
    "dae.initiativeDisadv": "イニシアチブへの不利",

    "dae.AR": "アーマーレジスタンス",
    "dae.base": "基本値",
    "dae.calc": "計算方法",
    "dae.cover": "遮蔽",
	"dae.EC": "イベイジョンクラス",
    "dae.flat": "手動値",
    "dae.formula": "式",
	"dae.motionless": "停止中",
	"dae.actions": "アクション",
	"dae.stations": "ポスト",
	"dae.thresholds": "限界値",
	"dae.0": "0",
	"dae.1": "1",
	"dae.2": "2",
	"dae.capacity": "運搬能力",
	"dae.cargo": "積み荷",
	"dae.creature": "クリーチャー",
	"dae.dt": "ダメージ限界値",
	"dae.mt": "マシントラブル限界値",
    "dae.other": "その他の式",
    "dae.util": "util",
	"dae.crew": "乗員",
	"dae.passengers": "乗客",
	"dae.cr": "CR",
	"dae.environment": "環境",
    "dae.maxPreparedSpells": "最大準備呪文数",
	"dae.source": "参照元",
	"dae.spellLevel": "呪文レベル",
	"dae.type": "種別",
	"dae.subtype": "副種別",
	"dae.swarm": "大群",
	"dae.lair": "住処",
	"dae.initiative": "イニシアチブ",
    "dae.dimensions": "身長",
    "dae.vehicleType": "乗り物種別"
}